Generation_0_Config_0
  Total Option Tuning:
    263, allow_lane_borrowing, true->false
  Current Option Tuning: position: 263, type:boolean, key: allow_lane_borrowing, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(2, ('stop_sign', 'stopsign_1'))]
  Range Change: 263, allow_lane_borrowing, ['true', 'false']->['true', 'false']

Generation_0_Config_3
  Total Option Tuning:
    30, acc_weight, 2.0->-8560.1
  Current Option Tuning: position: 30, type:float, key: acc_weight, pre_value: 2.0, cur_value: -8560.1
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 30, acc_weight, [-10001, 10001]->[-8560, 10001]

