Generation_0_Config_14
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: default

Generation_0_Config_32
  Total Option Tuning:
    159, weight_end_state, 1.0->-5164.8
    174, ipopt_acceptable_constr_viol_tol, 0.1->6686.5
  Current Option Tuning: position: 159, type:float, key: weight_end_state, pre_value: 1.0, cur_value: -5164.8
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: 159, weight_end_state, [-10001, 10001]->[-5164, 10001]

Generation_0_Config_39
  Total Option Tuning:
    204, scaled_termination, true->false
    242, enable_perception_obstacles, true->false
  Current Option Tuning: position: 242, type:boolean, key: enable_perception_obstacles, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: 242, enable_perception_obstacles, ['true', 'false']->['true', 'false']

Generation_0_Config_44
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 99, type:float, key: total_time, pre_value: 7.0, cur_value: -1053.4
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 99, total_time, [-10001, 10001]->[-1053, 10001]

Generation_0_Config_53
  Total Option Tuning:
    211, collision_decrease_ratio, 0.0->7921.2
  Current Option Tuning: position: 211, type:float, key: collision_decrease_ratio, pre_value: 0.0, cur_value: 7921.2
  Violation Emergence Num: 1
  Violation Emerged: [(8, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 211, collision_decrease_ratio, [-10001, 10001]->[-10001, 7921]

Generation_0_Config_55
  Total Option Tuning:
    15, l_weight, 1.0->3445.1
    43, speed_weight, 0.0->4091.7
    218, delta_t, 0.5->-8821.8
  Current Option Tuning: position: 15, type:float, key: l_weight, pre_value: 1.0, cur_value: 3445.1
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: 15, l_weight, [-10001, 10001]->[-10001, 3445]

Generation_1_Config_1
  Total Option Tuning:
    174, ipopt_acceptable_constr_viol_tol, 0.1->6686.5
    212, max_forward_v, 1.0->4089.5
    233, lateral_offset_to_midpoint, 0.5->3796.9
  Current Option Tuning: position: 212, type:float, key: max_forward_v, pre_value: 1.0, cur_value: 4089.5
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: 212, max_forward_v, [-10001, 10001]->[-10001, 4089]

Generation_1_Config_4
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_1_Config_6
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_1_Config_9
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_1_Config_12
  Total Option Tuning:
    204, scaled_termination, true->false
    242, enable_perception_obstacles, true->false
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: default

Generation_1_Config_15
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_1_Config_16
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_1_Config_24
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: position: 247, type:float, key: perception_obstacle_buffer, pre_value: 0.0, cur_value: -323.1
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 247, perception_obstacle_buffer, [-10001, 10001]->[-323, 10001]

Generation_1_Config_34
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 208, type:float, key: kappa_penalty_weight, pre_value: 100.0, cur_value: -6634.6
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 208, kappa_penalty_weight, [-10001, 10001]->[-6634, 10001]

Generation_1_Config_35
  Total Option Tuning:
    107, total_time, 7.0->6018.3
  Current Option Tuning: position: 107, type:float, key: total_time, pre_value: 7.0, cur_value: 6018.3
  Violation Emergence Num: 11
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 107, total_time, [-10001, 10001]->[-10001, 6018]

Generation_1_Config_36
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    204, scaled_termination, true->false
  Current Option Tuning: position: 204, type:boolean, key: scaled_termination, pre_value: true, cur_value: false
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 204, scaled_termination, ['true', 'false']->['true', 'false']

Generation_1_Config_37
  Total Option Tuning:
    42, sparse_unit_s, 1.0->6466.5
    43, speed_weight, 0.0->4091.7
  Current Option Tuning: position: 42, type:float, key: sparse_unit_s, pre_value: 1.0, cur_value: 6466.5
  Violation Emergence Num: 2
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE')), (2, ('collision', '855363 : VEHICLE'))]
  Range Change: 42, sparse_unit_s, [-10001, 10001]->[-10001, 6466]

Generation_1_Config_39
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    48, go_down_buffer, 5.0->-4992.2
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 48, type:float, key: go_down_buffer, pre_value: 5.0, cur_value: -4992.2
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 48, go_down_buffer, [-10001, 10001]->[-4992, 10001]

Generation_1_Config_44
  Total Option Tuning:
    16, dl_weight, 20.0->-9250.3
    159, weight_end_state, 1.0->-5164.8
    174, ipopt_acceptable_constr_viol_tol, 0.1->6686.5
  Current Option Tuning: position: 16, type:float, key: dl_weight, pre_value: 20.0, cur_value: -9250.3
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 16, dl_weight, [-10001, 10001]->[-9250, 10001]

Generation_1_Config_45
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    162, max_speed_forward, 2.0->3066.6
  Current Option Tuning: position: 162, type:float, key: max_speed_forward, pre_value: 2.0, cur_value: 3066.6
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'routing failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 162, max_speed_forward, [-10001, 10001]->[-10001, 3066]

Generation_1_Config_46
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 208, type:float, key: kappa_penalty_weight, pre_value: 100.0, cur_value: 4364.6
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 208, kappa_penalty_weight, [-6634, 10001]->[-6634, 4364]

Generation_1_Config_47
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    270, change_lane_fail_freeze_time, 1.0->1804.1
  Current Option Tuning: position: 270, type:float, key: change_lane_fail_freeze_time, pre_value: 1.0, cur_value: 1804.1
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: 270, change_lane_fail_freeze_time, [-10001, 10001]->[-10001, 1804]

Generation_1_Config_48
  Total Option Tuning:
    160, weight_slack, 1.0->-8746.1
    211, collision_decrease_ratio, 0.0->7921.2
  Current Option Tuning: position: 160, type:float, key: weight_slack, pre_value: 1.0, cur_value: -8746.1
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: 160, weight_slack, [-10001, 10001]->[-8746, 10001]

Generation_2_Config_1
  Total Option Tuning:
  Current Option Tuning: default
  Violation Emergence Num: 1
  Violation Emerged: [(1, ('collision', '113265 : VEHICLE'))]
  Range Change: default

Generation_2_Config_2
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_3
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    204, scaled_termination, true->false
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_4
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_5
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_7
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    48, go_down_buffer, 5.0->-4992.2
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_8
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_9
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_11
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_12
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_13
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_15
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_16
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_19
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_21
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_2_Config_22
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    69, jerk_weight, 10.0->-3132.3
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 69, type:float, key: jerk_weight, pre_value: 10.0, cur_value: -3132.3
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 69, jerk_weight, [-10001, 10001]->[-3132, 10001]

Generation_2_Config_23
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 93, type:float, key: search_beam_radius_intensity, pre_value: 0.08, cur_value: -3592.16
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 93, search_beam_radius_intensity, [-10001, 10001]->[-3592, 10001]

Generation_2_Config_24
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    117, phi_grid_resolution, 0.1->6441.8
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: position: 117, type:float, key: phi_grid_resolution, pre_value: 0.1, cur_value: 6441.8
  Violation Emergence Num: 10
  Violation Emerged: [(2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 117, phi_grid_resolution, [-10001, 10001]->[-10001, 6441]

Generation_2_Config_25
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    110, point_extension, 0.0->7880.3
    204, scaled_termination, true->false
  Current Option Tuning: position: 110, type:float, key: point_extension, pre_value: 0.0, cur_value: 7880.3
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 110, point_extension, [-10001, 10001]->[-10001, 7880]

Generation_2_Config_26
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    258, pull_over_destination_to_adc_buffer, 25.0->6827.4
  Current Option Tuning: position: 258, type:float, key: pull_over_destination_to_adc_buffer, pre_value: 25.0, cur_value: 6827.4
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 258, pull_over_destination_to_adc_buffer, [-10001, 10001]->[-10001, 6827]

Generation_2_Config_27
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    150, weight_a_rate, 2.5->-7535.9
  Current Option Tuning: position: 150, type:float, key: weight_a_rate, pre_value: 2.5, cur_value: -7535.9
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 150, weight_a_rate, [-10001, 10001]->[-7535, 10001]

Generation_2_Config_28
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    48, go_down_buffer, 5.0->-4992.2
    99, total_time, 7.0->-1053.4
    145, polish, true->false
  Current Option Tuning: position: 145, type:boolean, key: polish, pre_value: true, cur_value: false
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 145, polish, ['true', 'false']->['true', 'false']

Generation_2_Config_29
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    276, min_path_reference_length, 20->-5572
  Current Option Tuning: position: 276, type:integer, key: min_path_reference_length, pre_value: 20, cur_value: -5572
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 276, min_path_reference_length, [-10001, 10001]->[-5572, 10001]

Generation_2_Config_32
  Total Option Tuning:
    27, ref_s_weight, 10.0->7279.6
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 27, type:float, key: ref_s_weight, pre_value: 10.0, cur_value: 7279.6
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 27, ref_s_weight, [-10001, 10001]->[-10001, 7279]

Generation_2_Config_33
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    105, dynamic_obs_nudge_speed_ratio, 0.8->-6431.9
    204, scaled_termination, true->false
  Current Option Tuning: position: 105, type:float, key: dynamic_obs_nudge_speed_ratio, pre_value: 0.8, cur_value: -6431.9
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 105, dynamic_obs_nudge_speed_ratio, [-10001, 10001]->[-6431, 10001]

Generation_2_Config_34
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    100, boundary_buffer, 0.25->1225.62
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 100, type:float, key: boundary_buffer, pre_value: 0.25, cur_value: 1225.62
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 100, boundary_buffer, [-10001, 10001]->[-10001, 1225]

Generation_2_Config_35
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    105, dynamic_obs_nudge_speed_ratio, 0.8->-851.7
  Current Option Tuning: position: 105, type:float, key: dynamic_obs_nudge_speed_ratio, pre_value: 0.8, cur_value: -851.7
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 105, dynamic_obs_nudge_speed_ratio, [-6431, 10001]->[-851, 10001]

Generation_2_Config_37
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    48, go_down_buffer, 5.0->-4992.2
    99, total_time, 7.0->-1053.4
    225, gear_shift_unit_t, 0.02->9277.76
  Current Option Tuning: position: 225, type:float, key: gear_shift_unit_t, pre_value: 0.02, cur_value: 9277.76
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 225, gear_shift_unit_t, [-10001, 10001]->[-10001, 9277]

Generation_2_Config_38
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    123, traj_steer_penalty, 0.0->-8363.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 123, type:float, key: traj_steer_penalty, pre_value: 0.0, cur_value: -8363.4
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 123, traj_steer_penalty, [-10001, 10001]->[-8363, 10001]

Generation_2_Config_39
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    170, mumps_mem_percent, 6000->-6075
  Current Option Tuning: position: 170, type:integer, key: mumps_mem_percent, pre_value: 6000, cur_value: -6075
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 170, mumps_mem_percent, [-10001, 10001]->[-6075, 10001]

Generation_2_Config_41
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 140, type:float, key: min_safety_distance, pre_value: 0.01, cur_value: 5824.96
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 140, min_safety_distance, [-10001, 10001]->[-10001, 5824]

Generation_2_Config_42
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    230, heading_track_range, 1.57->-3950.91
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: position: 230, type:float, key: heading_track_range, pre_value: 1.57, cur_value: -3950.91
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 230, heading_track_range, [-10001, 10001]->[-3950, 10001]

Generation_2_Config_43
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    45, jerk_weight, 10.0->132.4
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 45, type:float, key: jerk_weight, pre_value: 10.0, cur_value: 132.4
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 45, jerk_weight, [-10001, 10001]->[-10001, 132]

Generation_2_Config_45
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    207, jerk_weight, 1.0->-2962.4
  Current Option Tuning: position: 207, type:float, key: jerk_weight, pre_value: 1.0, cur_value: -2962.4
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 207, jerk_weight, [-10001, 10001]->[-2962, 10001]

Generation_2_Config_46
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    103, lowest_speed, 2.5->-1378.0
  Current Option Tuning: position: 103, type:float, key: lowest_speed, pre_value: 2.5, cur_value: -1378.0
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 103, lowest_speed, [-10001, 10001]->[-1378, 10001]

Generation_2_Config_49
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    227, interpolated_pieces_num, 10->4181
  Current Option Tuning: position: 227, type:integer, key: interpolated_pieces_num, pre_value: 10, cur_value: 4181
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 227, interpolated_pieces_num, [-10001, 10001]->[-10001, 4181]

Generation_2_Config_51
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    49, go_up_buffer, 5.0->-3870.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 49, type:float, key: go_up_buffer, pre_value: 5.0, cur_value: -3870.7
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 49, go_up_buffer, [-10001, 10001]->[-3870, 10001]

Generation_3_Config_1
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_2
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 10
  Violation Emerged: [(2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_3
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_4
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_5
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    204, scaled_termination, true->false
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_6
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_7
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_8
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_9
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_10
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_11
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_12
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 11
  Violation Emerged: [(0, ('module', 'routing failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_13
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    230, heading_track_range, 1.57->-3950.91
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_14
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_15
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_16
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_17
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_18
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_19
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_20
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    48, go_down_buffer, 5.0->-4992.2
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_3_Config_21
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    155, weight_steer_stitching, 1.75->340.45
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 155, type:float, key: weight_steer_stitching, pre_value: 1.75, cur_value: 340.45
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 155, weight_steer_stitching, [-10001, 10001]->[-10001, 340]

Generation_3_Config_22
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    77, low_speed_penalty, 10.0->-8458.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 77, type:float, key: low_speed_penalty, pre_value: 10.0, cur_value: -8458.7
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 77, low_speed_penalty, [-10001, 10001]->[-8458, 10001]

Generation_3_Config_23
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    230, heading_track_range, 1.57->-3950.91
    243, parking_depth_buffer, 0.2->4130.4
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: position: 243, type:float, key: parking_depth_buffer, pre_value: 0.2, cur_value: 4130.4
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 243, parking_depth_buffer, [-10001, 10001]->[-10001, 4130]

Generation_3_Config_24
  Total Option Tuning:
    43, speed_weight, 0.0->8598.7
    48, go_down_buffer, 5.0->-4992.2
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 43, type:float, key: speed_weight, pre_value: 4091.7, cur_value: 8598.7
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 43, speed_weight, [-10001, 10001]->[-10001, 8598]

Generation_3_Config_25
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 265, type:boolean, key: enable_lane_change_urgency_check, pre_value: false, cur_value: true
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 265, enable_lane_change_urgency_check, ['true', 'false']->['true', 'false']

Generation_3_Config_26
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    204, scaled_termination, true->false
    258, pull_over_destination_to_adc_buffer, 25.0->-6957.3
  Current Option Tuning: position: 258, type:float, key: pull_over_destination_to_adc_buffer, pre_value: 25.0, cur_value: -6957.3
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 258, pull_over_destination_to_adc_buffer, [-10001, 6827]->[-6957, 6827]

Generation_3_Config_27
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
    215, max_reverse_acc, 1.0->6953.9
  Current Option Tuning: position: 215, type:float, key: max_reverse_acc, pre_value: 1.0, cur_value: 6953.9
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 215, max_reverse_acc, [-10001, 10001]->[-10001, 6953]

Generation_3_Config_29
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    95, is_block_angle_threshold, 0.5->-5143.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 95, type:float, key: is_block_angle_threshold, pre_value: 0.5, cur_value: -5143.7
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 95, is_block_angle_threshold, [-10001, 10001]->[-5143, 10001]

Generation_3_Config_31
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
    227, interpolated_pieces_num, 10->-808
  Current Option Tuning: position: 227, type:integer, key: interpolated_pieces_num, pre_value: 10, cur_value: -808
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 227, interpolated_pieces_num, [-10001, 4181]->[-808, 4181]

Generation_3_Config_32
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
    212, max_forward_v, 1.0->36.5
  Current Option Tuning: position: 212, type:float, key: max_forward_v, pre_value: 1.0, cur_value: 36.5
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 212, max_forward_v, [-10001, 4089]->[-10001, 36]

Generation_3_Config_33
  Total Option Tuning:
    36, soft_s_bound_weight, 1e6->1e-23
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 36, type:e_number, key: soft_s_bound_weight, pre_value: 1e6, cur_value: 1e-23
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 36, soft_s_bound_weight, [-101, 101]->[-23, 101]

Generation_3_Config_34
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    112, static_obs_nudge_speed_ratio, 0.6->4509.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 112, type:float, key: static_obs_nudge_speed_ratio, pre_value: 0.6, cur_value: 4509.4
  Violation Emergence Num: 11
  Violation Emerged: [(1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 112, static_obs_nudge_speed_ratio, [-10001, 10001]->[-10001, 4509]

Generation_3_Config_35
  Total Option Tuning:
    99, total_time, 7.0->-1053.4
    204, scaled_termination, true->false
    212, max_forward_v, 1.0->2283.1
  Current Option Tuning: position: 212, type:float, key: max_forward_v, pre_value: 1.0, cur_value: 2283.1
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 212, max_forward_v, [-10001, 36]->[-10001, 2283]

Generation_3_Config_36
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    128, ipopt_print_level, 0->1383
  Current Option Tuning: position: 128, type:integer, key: ipopt_print_level, pre_value: 0, cur_value: 1383
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 128, ipopt_print_level, [-10001, 10001]->[-10001, 1383]

Generation_3_Config_37
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
    258, pull_over_destination_to_adc_buffer, 25.0->1454.6
  Current Option Tuning: position: 258, type:float, key: pull_over_destination_to_adc_buffer, pre_value: 25.0, cur_value: 1454.6
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 258, pull_over_destination_to_adc_buffer, [-6957, 6827]->[-6957, 1454]

Generation_3_Config_38
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    44, accel_weight, 10.0->6375.0
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 44, type:float, key: accel_weight, pre_value: 10.0, cur_value: 6375.0
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 44, accel_weight, [-10001, 10001]->[-10001, 6375]

Generation_3_Config_39
  Total Option Tuning:
    27, ref_s_weight, 10.0->1449.1
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 27, type:float, key: ref_s_weight, pre_value: 10.0, cur_value: 1449.1
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 27, ref_s_weight, [-10001, 7279]->[-10001, 1449]

Generation_3_Config_40
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    192, estimate_bound, false->true
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 192, type:boolean, key: estimate_bound, pre_value: false, cur_value: true
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 192, estimate_bound, ['true', 'false']->['true', 'false']

Generation_3_Config_41
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
    266, enable_prioritize_change_lane, false->true
  Current Option Tuning: position: 266, type:boolean, key: enable_prioritize_change_lane, pre_value: false, cur_value: true
  Violation Emergence Num: 10
  Violation Emerged: [(2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 266, enable_prioritize_change_lane, ['true', 'false']->['true', 'false']

Generation_3_Config_42
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    193, default_bound, 2.0->2157.2
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 193, type:float, key: default_bound, pre_value: 2.0, cur_value: 2157.2
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 193, default_bound, [-10001, 10001]->[-10001, 2157]

Generation_3_Config_43
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    230, heading_track_range, 1.57->-3950.91
    253, open_space_fallback_collision_time_buffer, 5.0->-1996.5
  Current Option Tuning: position: 253, type:float, key: open_space_fallback_collision_time_buffer, pre_value: 5.0, cur_value: -1996.5
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 253, open_space_fallback_collision_time_buffer, [-10001, 10001]->[-1996, 10001]

Generation_3_Config_44
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    65, dense_unit_s, 0.25->-7490.15
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: position: 65, type:float, key: dense_unit_s, pre_value: 0.25, cur_value: -7490.15
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 65, dense_unit_s, [-10001, 10001]->[-7490, 10001]

Generation_3_Config_45
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
    241, parking_inwards, false->true
  Current Option Tuning: position: 241, type:boolean, key: parking_inwards, pre_value: false, cur_value: true
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 241, parking_inwards, ['true', 'false']->['true', 'false']

Generation_3_Config_46
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    45, jerk_weight, 10.0->-9771.8
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 45, type:float, key: jerk_weight, pre_value: 10.0, cur_value: -9771.8
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 45, jerk_weight, [-10001, 132]->[-9771, 132]

Generation_3_Config_47
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    193, default_bound, 2.0->3823.8
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: position: 193, type:float, key: default_bound, pre_value: 2.0, cur_value: 3823.8
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 193, default_bound, [-10001, 2157]->[-10001, 3823]

Generation_3_Config_48
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
    239, roi_longitudinal_range_end, 15->-3076
  Current Option Tuning: position: 239, type:integer, key: roi_longitudinal_range_end, pre_value: 15, cur_value: -3076
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 239, roi_longitudinal_range_end, [-10001, 10001]->[-3076, 10001]

Generation_3_Config_49
  Total Option Tuning:
    20, dl_weight, 5.0->1815.0
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->-6634.6
  Current Option Tuning: position: 20, type:float, key: dl_weight, pre_value: 5.0, cur_value: 1815.0
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 20, dl_weight, [-10001, 10001]->[-10001, 1815]

Generation_3_Config_50
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    48, go_down_buffer, 5.0->-4992.2
    52, exceed_speed_penalty, 1.0e3->1.0e68
    99, total_time, 7.0->-1053.4
  Current Option Tuning: position: 52, type:e_number, key: exceed_speed_penalty, pre_value: 1.0e3, cur_value: 1.0e68
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 52, exceed_speed_penalty, [-101, 101]->[-101, 68]

Generation_4_Config_1
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    193, default_bound, 2.0->3823.8
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_2
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    192, estimate_bound, false->true
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_3
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    65, dense_unit_s, 0.25->-7490.15
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_4
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_5
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    65, dense_unit_s, 0.25->-7490.15
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_6
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    192, estimate_bound, false->true
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_7
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_9
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_10
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    128, ipopt_print_level, 0->1383
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_11
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    77, low_speed_penalty, 10.0->-8458.7
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_12
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_14
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_15
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_16
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    192, estimate_bound, false->true
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_17
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    193, default_bound, 2.0->3823.8
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_18
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    93, search_beam_radius_intensity, 0.08->-3592.16
    99, total_time, 7.0->-1053.4
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_19
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_20
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    128, ipopt_print_level, 0->1383
    192, estimate_bound, false->true
    208, kappa_penalty_weight, 100.0->4364.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_4_Config_21
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    65, dense_unit_s, 0.25->-7490.15
    99, total_time, 7.0->-1053.4
    140, min_safety_distance, 0.01->5824.96
    152, weight_y, 0.7->-5075.6
    208, kappa_penalty_weight, 100.0->4364.6
    247, perception_obstacle_buffer, 0.0->-323.1
  Current Option Tuning: position: 152, type:float, key: weight_y, pre_value: 0.7, cur_value: -5075.6
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 152, weight_y, [-10001, 10001]->[-5075, 10001]

Generation_4_Config_22
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    99, total_time, 7.0->-1053.4
    187, enable_check_initial_state, false->true
  Current Option Tuning: position: 187, type:boolean, key: enable_check_initial_state, pre_value: false, cur_value: true
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 187, enable_check_initial_state, ['true', 'false']->['true', 'false']

Generation_4_Config_23
  Total Option Tuning:
    43, speed_weight, 0.0->4091.7
    77, low_speed_penalty, 10.0->-8458.7
    99, total_time, 7.0->-1053.4
    244, roi_line_segment_min_angle, 0.15->8387.48
  Current Option Tuning: position: 244, type:float, key: roi_line_segment_min_angle, pre_value: 0.15, cur_value: 8387.48
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440 : VEHICLE')), (6, ('collision', '678202 : VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 244, roi_line_segment_min_angle, [-10001, 10001]->[-10001, 8387]

