Generation: 4

Option (default): 0, string, chassis_topic, "/apollo/canbus/chassis"
  Range: []
Option (default): 1, string, hmi_status_topic, "/apollo/hmi/status"
  Range: []
Option (default): 2, string, localization_topic, "/apollo/localization/pose"
  Range: []
Option (default): 3, string, planning_pad_topic, "/apollo/planning/pad"
  Range: []
Option (default): 4, string, planning_trajectory_topic, "/apollo/planning"
  Range: []
Option (default): 5, string, prediction_topic, "/apollo/prediction"
  Range: []
Option (default): 6, string, relative_map_topic, "/apollo/relative_map"
  Range: []
Option (default): 7, string, routing_request_topic, "/apollo/routing_request"
  Range: []
Option (default): 8, string, routing_response_topic, "/apollo/routing_response"
  Range: []
Option (default): 9, string, story_telling_topic, "/apollo/storytelling"
  Range: []
Option (default): 10, string, traffic_light_detection_topic, "/apollo/perception/traffic_light"
  Range: []
Option (default): 11, string, planning_learning_data_topic, "/apollo/planning/learning_data"
  Range: []
Option (default): 12, string, learning_mode, NO_LEARNING
  Range: []
Option (default): 13, string, planner_type, PUBLIC_ROAD
  Range: []
Option (default): 14, string, task_type, PIECEWISE_JERK_PATH_OPTIMIZER
  Range: []
Option (default): 15, float, l_weight, 1.0
  Range: [-10001, 10001]
Option (default): 16, float, dl_weight, 20.0
  Range: [-10001, 5142]
Option (default): 17, float, ddl_weight, 1000.0
  Range: [-10001, 10001]
Option (default): 18, float, dddl_weight, 50000.0
  Range: [-10001, 10001]
Option (default): 19, float, l_weight, 1.0
  Range: [-10001, 10001]
Option (default): 20, float, dl_weight, 5.0
  Range: [-7651, 9942]
Option (default): 21, float, ddl_weight, 800.0
  Range: [-10001, 8691]
Option (default): 22, float, dddl_weight, 30000.0
  Range: [-10001, 10001]
Option (default): 23, string, task_type, PIECEWISE_JERK_SPEED_OPTIMIZER
  Range: []
Option (default): 24, float, acc_weight, 1.0
  Range: [-10001, 10001]
Option (default): 25, float, jerk_weight, 3.0
  Range: [-10001, 10001]
Option (default): 26, float, kappa_penalty_weight, 2000.0
  Range: [-10001, 3715]
Option (default): 27, float, ref_s_weight, 10.0
  Range: [-10001, 10001]
Option (default): 28, float, ref_v_weight, 10.0
  Range: [-10001, 10001]
Option (default): 29, string, task_type, PIECEWISE_JERK_NONLINEAR_SPEED_OPTIMIZER
  Range: []
Option (default): 30, float, acc_weight, 2.0
  Range: [-7043, 10001]
Option (default): 31, float, jerk_weight, 3.0
  Range: [-10001, 10001]
Option (default): 32, float, lat_acc_weight, 1000.0
  Range: [-10001, 10001]
Option (default): 33, float, s_potential_weight, 0.05
  Range: [-10001, 10001]
Option (default): 34, float, ref_v_weight, 5.0
  Range: [-10001, 10001]
Option (default): 35, float, ref_s_weight, 100.0
  Range: [-10001, 10001]
Option (default): 36, e_number, soft_s_bound_weight, 1e6
  Range: [-101, 101]
Option (default): 37, boolean, use_warm_start, true
  Range: ['true', 'false']
Option (default): 38, string, task_type, SPEED_HEURISTIC_OPTIMIZER
  Range: []
Option (default): 39, float, unit_t, 1.0
  Range: [-10001, 10001]
Option (default): 40, integer, dense_dimension_s, 101
  Range: [-1608, 10001]
Option (default): 41, float, dense_unit_s, 0.1
  Range: [-10001, 10001]
Option (default): 42, float, sparse_unit_s, 1.0
  Range: [-10001, 218]
Option (default): 43, float, speed_weight, 0.0
  Range: [-10001, 10001]
Option (default): 44, float, accel_weight, 10.0
  Range: [-10001, 7630]
Option (default): 45, float, jerk_weight, 10.0
  Range: [-10001, 10001]
Option (default): 46, float, obstacle_weight, 1.0
  Range: [-7316, 10001]
Option (default): 47, float, reference_weight, 0.0
  Range: [-10001, 10001]
Option (default): 48, float, go_down_buffer, 5.0
  Range: [-10001, 10001]
Option (default): 49, float, go_up_buffer, 5.0
  Range: [-10001, 10001]
Option (default): 50, e_number, default_obstacle_cost, 1e43
  Range: [-101, 43]
Option (default): 51, e_number, default_speed_cost, 1.0e3
  Range: [-101, 101]
Option (default): 52, e_number, exceed_speed_penalty, 1.0e3
  Range: [-101, 20]
Option (default): 53, float, low_speed_penalty, 10.0
  Range: [-10001, 10001]
Option (default): 54, float, reference_speed_penalty, 10.0
  Range: [-10001, 10001]
Option (default): 55, float, keep_clear_low_speed_penalty, 10.0
  Range: [-4, 232]
Option (default): 56, float, accel_penalty, 1.0
  Range: [-10001, 10001]
Option (default): 57, float, decel_penalty, 1.0
  Range: [-10001, 10001]
Option (default): 58, float, positive_jerk_coeff, 1.0
  Range: [-10001, 6200]
Option (default): 59, float, negative_jerk_coeff, 1.0
  Range: [-10001, 10001]
Option (default): 60, float, max_acceleration, 2.0
  Range: [-10001, 2986]
Option (default): 61, float, max_deceleration, -4.0
  Range: [-10001, 10001]
Option (default): 62, e_number, spatial_potential_penalty, 1.0e2
  Range: [-58, 101]
Option (default): 63, float, unit_t, 1.0
  Range: [-10001, 10001]
Option (default): 64, integer, dense_dimension_s, 21
  Range: [-10001, 2986]
Option (default): 65, float, dense_unit_s, 0.25
  Range: [-10001, 10001]
Option (default): 66, float, sparse_unit_s, 1.0
  Range: [-10001, 10001]
Option (default): 67, float, speed_weight, 0.0
  Range: [-10001, 10001]
Option (default): 68, float, accel_weight, 10.0
  Range: [-3981, 10001]
Option (default): 69, float, jerk_weight, 10.0
  Range: [-10001, 10001]
Option (default): 70, float, obstacle_weight, 1.0
  Range: [-10001, 10001]
Option (default): 71, float, reference_weight, 0.0
  Range: [-10001, 10001]
Option (default): 72, float, go_down_buffer, 5.0
  Range: [-10001, 10001]
Option (default): 73, float, go_up_buffer, 5.0
  Range: [-10001, 10001]
Option (default): 74, e_number, default_obstacle_cost, 1e4
  Range: [-101, 101]
Option (default): 75, e_number, default_speed_cost, 1.0e3
  Range: [-101, 101]
Option (default): 76, e_number, exceed_speed_penalty, 1.0e3
  Range: [-101, 101]
Option (default): 77, float, low_speed_penalty, 10.0
  Range: [-10001, 10001]
Option (default): 78, float, reference_speed_penalty, 10.0
  Range: [-10001, 5696]
Option (default): 79, float, keep_clear_low_speed_penalty, 10.0
  Range: [-10001, 10001]
Option (default): 80, float, accel_penalty, 1.0
  Range: [-10001, 10001]
Option (default): 81, float, decel_penalty, 1.0
  Range: [-10001, 10001]
Option (default): 82, float, positive_jerk_coeff, 1.0
  Range: [-10001, 10001]
Option (default): 83, float, negative_jerk_coeff, 1.0
  Range: [-2318, 10001]
Option (default): 84, float, max_acceleration, 2.0
  Range: [-10001, 10001]
Option (default): 85, float, max_deceleration, -2.5
  Range: [-10001, 10001]
Option (default): 86, e_number, spatial_potential_penalty, 1.0e5
  Range: [-101, 101]
Option (default): 87, boolean, is_lane_changing, true
  Range: ['true', 'false']
Option (default): 88, string, task_type, SPEED_DECIDER
  Range: []
Option (default): 89, string, task_type, RULE_BASED_STOP_DECIDER
  Range: []
Option (default): 90, float, max_adc_stop_speed, 0.5
  Range: [-6671, 8554]
Option (default): 91, float, max_valid_stop_distance, 1.0
  Range: [-213, 4423]
Option (default): 92, float, search_beam_length, 20.0
  Range: [-10001, 10001]
Option (default): 93, float, search_beam_radius_intensity, 0.08
  Range: [-10001, 815]
Option (default): 94, float, search_range, 3.14
  Range: [-10001, 10001]
Option (default): 95, float, is_block_angle_threshold, 0.5
  Range: [-10001, 10001]
Option (default): 96, string, task_type, ST_BOUNDS_DECIDER
  Range: []
Option (default): 97, float, total_time, 7.0
  Range: [-10001, 10001]
Option (default): 98, string, task_type, SPEED_BOUNDS_PRIORI_DECIDER
  Range: []
Option (default): 99, float, total_time, 7.0
  Range: [-10001, 10001]
Option (default): 100, float, boundary_buffer, 0.25
  Range: [-10001, 10001]
Option (default): 101, float, max_centric_acceleration_limit, 2.0
  Range: [-10001, 10001]
Option (default): 102, float, point_extension, 0.0
  Range: [-10001, 10001]
Option (default): 103, float, lowest_speed, 2.5
  Range: [-10001, 10001]
Option (default): 104, float, static_obs_nudge_speed_ratio, 0.6
  Range: [-10001, 10001]
Option (default): 105, float, dynamic_obs_nudge_speed_ratio, 0.8
  Range: [-10001, 10001]
Option (default): 106, string, task_type, SPEED_BOUNDS_FINAL_DECIDER
  Range: []
Option (default): 107, float, total_time, 7.0
  Range: [-6441, 10001]
Option (default): 108, float, boundary_buffer, 0.1
  Range: [-10001, 879]
Option (default): 109, float, max_centric_acceleration_limit, 2.0
  Range: [-7412, 10001]
Option (default): 110, float, point_extension, 0.0
  Range: [-10001, 10001]
Option (default): 111, float, lowest_speed, 2.5
  Range: [-2199, 10001]
Option (default): 112, float, static_obs_nudge_speed_ratio, 0.6
  Range: [-10001, 9584]
Option (default): 113, float, dynamic_obs_nudge_speed_ratio, 0.8
  Range: [-10001, 10001]
Option (default): 114, string, task_type, OPEN_SPACE_PRE_STOP_DECIDER
  Range: []
Option (default): 115, string, task_type, OPEN_SPACE_TRAJECTORY_PROVIDER
  Range: []
Option (default): 116, float, xy_grid_resolution, 0.3
  Range: [-8159, 10001]
Option (default): 117, float, phi_grid_resolution, 0.1
  Range: [-10001, 10001]
Option (default): 118, integer, next_node_num, 10
  Range: [-10001, 10001]
Option (default): 119, float, step_size, 0.25
  Range: [-10001, 10001]
Option (default): 120, float, traj_forward_penalty, 1.0
  Range: [-10001, 10001]
Option (default): 121, float, traj_back_penalty, 1.0
  Range: [-10001, 10001]
Option (default): 122, float, traj_gear_switch_penalty, 10.0
  Range: [-10001, 6206]
Option (default): 123, float, traj_steer_penalty, 0.0
  Range: [-7376, 905]
Option (default): 124, float, traj_steer_change_penalty, 0.0
  Range: [-10001, 10001]
Option (default): 125, float, grid_a_star_xy_resolution, 1873.82
  Range: [-2282, 1873]
Option (default): 126, float, node_radius, 0.5
  Range: [-10001, 10001]
Option (default): 127, float, weight_d, 1.0
  Range: [-10001, 10001]
Option (default): 128, integer, ipopt_print_level, -2287
  Range: [-320, 10001]
Option (default): 129, integer, mumps_mem_percent, 6000
  Range: [-10001, 10001]
Option (default): 130, string, mumps_pivtol, 1e-06
  Range: []
Option (default): 131, integer, ipopt_max_iter, 100
  Range: [-10001, 10001]
Option (default): 132, string, ipopt_tol, 1e-05
  Range: []
Option (default): 133, float, ipopt_acceptable_constr_viol_tol, 0.1
  Range: [-10001, 10001]
Option (default): 134, string, ipopt_min_hessian_perturbation, 1e-12
  Range: []
Option (default): 135, string, ipopt_jacobian_regularization_value, 1e-07
  Range: []
Option (default): 136, string, ipopt_print_timing_statistics, "yes"
  Range: []
Option (default): 137, string, ipopt_alpha_for_y, "min"
  Range: []
Option (default): 138, string, ipopt_recalc_y, "yes"
  Range: []
Option (default): 139, string, qp_format, OSQP
  Range: []
Option (default): 140, float, min_safety_distance, 0.01
  Range: [-929, 10001]
Option (default): 141, float, alpha, 1.0
  Range: [-10001, 10001]
Option (default): 142, string, eps_abs, 1.0e-3
  Range: []
Option (default): 143, string, eps_rel, 1.0e-3
  Range: []
Option (default): 144, integer, max_iter, 10000
  Range: [-10001, 10001]
Option (default): 145, boolean, polish, true
  Range: ['true', 'false']
Option (default): 146, boolean, osqp_debug_log, false
  Range: ['true', 'false']
Option (default): 147, float, weight_steer, 0.3
  Range: [-10001, 10001]
Option (default): 148, float, weight_a, 1.1
  Range: [-10001, 10001]
Option (default): 149, float, weight_steer_rate, 3.0
  Range: [-10001, 10001]
Option (default): 150, float, weight_a_rate, 2.5
  Range: [-10001, 10001]
Option (default): 151, float, weight_x, 2.3
  Range: [-10001, 10001]
Option (default): 152, float, weight_y, 0.7
  Range: [-5421, 10001]
Option (default): 153, float, weight_phi, 1.5
  Range: [-10001, 10001]
Option (default): 154, float, weight_v, 0.0
  Range: [-10001, 10001]
Option (default): 155, float, weight_steer_stitching, 1.75
  Range: [-10001, 10001]
Option (default): 156, float, weight_a_stitching, 3.25
  Range: [-10001, 10001]
Option (default): 157, float, weight_first_order_time, 4.25
  Range: [-10001, 2246]
Option (default): 158, float, weight_second_order_time, 13.5
  Range: [-10001, 10001]
Option (default): 159, float, weight_end_state, 1.0
  Range: [-10001, 10001]
Option (default): 160, float, weight_slack, 1.0
  Range: [-2886, 10001]
Option (default): 161, float, min_safety_distance, 0.01
  Range: [-2240, 4675]
Option (default): 162, float, max_speed_forward, 2.0
  Range: [-10001, 10001]
Option (default): 163, float, max_speed_reverse, 1.0
  Range: [-10001, 10001]
Option (default): 164, float, max_acceleration_forward, 2.0
  Range: [-10001, 10001]
Option (default): 165, float, max_acceleration_reverse, 1.0
  Range: [-6233, 183]
Option (default): 166, float, min_time_sample_scaling, 0.8
  Range: [-10001, 10001]
Option (default): 167, float, max_time_sample_scaling, 1.2
  Range: [-10001, 9582]
Option (default): 168, boolean, use_fix_time, false
  Range: ['true', 'false']
Option (default): 169, integer, ipopt_print_level, 0
  Range: [-10001, 2807]
Option (default): 170, integer, mumps_mem_percent, 6000
  Range: [-10001, 10001]
Option (default): 171, string, mumps_pivtol, 1e-06
  Range: []
Option (default): 172, integer, ipopt_max_iter, -2048
  Range: [-10001, 10001]
Option (default): 173, float, ipopt_tol, 0.0001
  Range: [-10001, 112]
Option (default): 174, float, ipopt_acceptable_constr_viol_tol, 0.1
  Range: [-2671, 10001]
Option (default): 175, string, ipopt_min_hessian_perturbation, 1e-12
  Range: []
Option (default): 176, string, ipopt_jacobian_regularization_value, 1e-07
  Range: []
Option (default): 177, string, ipopt_print_timing_statistics, "yes"
  Range: []
Option (default): 178, string, ipopt_alpha_for_y, "min"
  Range: []
Option (default): 179, string, ipopt_recalc_y, "yes"
  Range: []
Option (default): 180, float, ipopt_mu_init, 0.1
  Range: [-10001, 2743]
Option (default): 181, boolean, enable_constraint_check, false
  Range: ['true', 'false']
Option (default): 182, boolean, enable_initial_final_check, false
  Range: ['true', 'false']
Option (default): 183, boolean, enable_jacobian_ad, false
  Range: ['true', 'false']
Option (default): 184, boolean, enable_hand_derivative, false
  Range: ['true', 'false']
Option (default): 185, boolean, enable_derivative_check, false
  Range: ['true', 'false']
Option (default): 186, string, distance_approach_mode, DISTANCE_APPROACH_IPOPT_RELAX_END_SLACK
  Range: []
Option (default): 187, boolean, enable_check_initial_state, false
  Range: ['true', 'false']
Option (default): 188, float, interpolated_delta_s, 0.1
  Range: [-10001, 10001]
Option (default): 189, integer, reanchoring_trails_num, 50
  Range: [-10001, 10001]
Option (default): 190, float, reanchoring_pos_stddev, 0.25
  Range: [-10001, 8589]
Option (default): 191, float, reanchoring_length_stddev, 1.0
  Range: [-10001, 10001]
Option (default): 192, boolean, estimate_bound, false
  Range: ['true', 'false']
Option (default): 193, float, default_bound, 2.0
  Range: [-10001, 9580]
Option (default): 194, float, vehicle_shortest_dimension, 1.04
  Range: [-10001, 10001]
Option (default): 195, e_number, weight_fem_pos_deviation, 1e7
  Range: [-85, 101]
Option (default): 196, float, weight_path_length, 0.0
  Range: [-10001, 10001]
Option (default): 197, e_number, weight_ref_deviation, 1e3
  Range: [-101, 101]
Option (default): 198, boolean, apply_curvature_constraint, true
  Range: ['true', 'false']
Option (default): 199, e_number, weight_curvature_constraint_slack_var, 1e8
  Range: [-101, 101]
Option (default): 200, float, curvature_constraint, 0.18
  Range: [-10001, 10001]
Option (default): 201, integer, max_iter, 500
  Range: [-10001, 10001]
Option (default): 202, float, time_limit, 0.0
  Range: [-10001, 10001]
Option (default): 203, boolean, verbose, false
  Range: ['true', 'false']
Option (default): 204, boolean, scaled_termination, true
  Range: ['true', 'false']
Option (default): 205, boolean, warm_start, true
  Range: ['true', 'false']
Option (default): 206, float, acc_weight, 1.0
  Range: [-10001, 10001]
Option (default): 207, float, jerk_weight, 1.0
  Range: [-8484, 10001]
Option (default): 208, float, kappa_penalty_weight, 100.0
  Range: [-10001, 10001]
Option (default): 209, float, ref_s_weight, 10.0
  Range: [-10001, 3242]
Option (default): 210, float, ref_v_weight, 0.0
  Range: [-10001, 2769]
Option (default): 211, float, collision_decrease_ratio, 0.0
  Range: [-8814, 3720]
Option (default): 212, float, max_forward_v, 1.0
  Range: [-10001, 10001]
Option (default): 213, float, max_reverse_v, 1.0
  Range: [-6163, 9088]
Option (default): 214, float, max_forward_acc, 0.5
  Range: [-10001, 10001]
Option (default): 215, float, max_reverse_acc, 1.0
  Range: [-10001, 9687]
Option (default): 216, float, max_acc_jerk, 0.5
  Range: [-10001, 10001]
Option (default): 217, float, delta_t, 0.2
  Range: [-10001, 10001]
Option (default): 218, float, delta_t, 0.5
  Range: [-10001, 10001]
Option (default): 219, integer, is_near_destination_threshold, 1
  Range: [-10001, 4149]
Option (default): 220, boolean, enable_check_parallel_trajectory, false
  Range: ['true', 'false']
Option (default): 221, boolean, enable_linear_interpolation, false
  Range: ['true', 'false']
Option (default): 222, float, is_near_destination_theta_threshold, 0.1
  Range: [-1827, 2196]
Option (default): 223, string, task_type, OPEN_SPACE_TRAJECTORY_PARTITION
  Range: []
Option (default): 224, float, gear_shift_max_t, 3.0
  Range: [-10001, 10001]
Option (default): 225, float, gear_shift_unit_t, 0.02
  Range: [-10001, 10001]
Option (default): 226, float, gear_shift_period_duration, 2.0
  Range: [-3761, 10001]
Option (default): 227, integer, interpolated_pieces_num, 10
  Range: [-10001, 10001]
Option (default): 228, integer, initial_gear_check_horizon, 15
  Range: [-10001, 2819]
Option (default): 229, float, heading_search_range, 0.79
  Range: [-10001, 8014]
Option (default): 230, float, heading_track_range, 1.57
  Range: [-10001, 7942]
Option (default): 231, float, distance_search_range, 2.0
  Range: [-10001, 10001]
Option (default): 232, float, heading_offset_to_midpoint, 0.79
  Range: [-2602, 10001]
Option (default): 233, float, lateral_offset_to_midpoint, 0.5
  Range: [-9822, 10001]
Option (default): 234, float, longitudinal_offset_to_midpoint, 0.2
  Range: [-10001, 10001]
Option (default): 235, float, vehicle_box_iou_threshold_to_midpoint, 0.75
  Range: [-10001, 10001]
Option (default): 236, float, linear_velocity_threshold_on_ego, 0.2
  Range: [-10001, 10001]
Option (default): 237, string, task_type, OPEN_SPACE_ROI_DECIDER
  Range: []
Option (default): 238, integer, roi_longitudinal_range_start, 15
  Range: [-10001, 10001]
Option (default): 239, integer, roi_longitudinal_range_end, 15
  Range: [-10001, 2160]
Option (default): 240, float, parking_start_range, 20.0
  Range: [-4989, 10001]
Option (default): 241, boolean, parking_inwards, false
  Range: ['true', 'false']
Option (default): 242, boolean, enable_perception_obstacles, true
  Range: ['true', 'false']
Option (default): 243, float, parking_depth_buffer, 0.2
  Range: [-10001, 10001]
Option (default): 244, float, roi_line_segment_min_angle, 0.15
  Range: [-10001, 10001]
Option (default): 245, float, roi_line_segment_length, 1.0
  Range: [-10001, 10001]
Option (default): 246, float, perception_obstacle_filtering_distance, 1000.0
  Range: [-10001, 10001]
Option (default): 247, float, perception_obstacle_buffer, 0.0
  Range: [-10001, 10001]
Option (default): 248, float, curb_heading_tangent_change_upper_limit, 0.4
  Range: [-1765, 10001]
Option (default): 249, string, task_type, OPEN_SPACE_FALLBACK_DECIDER
  Range: []
Option (default): 250, float, open_space_prediction_time_period, 5.0
  Range: [-10001, 10001]
Option (default): 251, float, open_space_fallback_collision_distance, 5.0
  Range: [-3869, 6151]
Option (default): 252, float, open_space_fallback_stop_distance, 2.0
  Range: [-10001, 10001]
Option (default): 253, float, open_space_fallback_collision_time_buffer, 5.0
  Range: [-10001, 10001]
Option (default): 254, string, task_type, PATH_BOUNDS_DECIDER
  Range: []
Option (default): 255, boolean, is_lane_borrowing, false
  Range: ['true', 'false']
Option (default): 256, boolean, is_pull_over, false
  Range: ['true', 'false']
Option (default): 257, boolean, is_extend_lane_bounds_to_include_adc, false
  Range: ['true', 'false']
Option (default): 258, float, pull_over_destination_to_adc_buffer, 25.0
  Range: [-10001, 4552]
Option (default): 259, float, pull_over_destination_to_pathend_buffer, 4.0
  Range: [-10001, 4422]
Option (default): 260, float, pull_over_road_edge_buffer, 0.15
  Range: [-10001, 10001]
Option (default): 261, float, pull_over_approach_lon_distance_adjust_factor, 1.5
  Range: [-2300, 8871]
Option (default): 262, string, task_type, PATH_LANE_BORROW_DECIDER
  Range: []
Option (default): 263, boolean, allow_lane_borrowing, true
  Range: ['true', 'false']
Option (default): 264, string, task_type, LANE_CHANGE_DECIDER
  Range: []
Option (default): 265, boolean, enable_lane_change_urgency_check, true
  Range: ['true', 'false']
Option (default): 266, boolean, enable_prioritize_change_lane, false
  Range: ['true', 'false']
Option (default): 267, boolean, enable_remove_change_lane, false
  Range: ['true', 'false']
Option (default): 268, boolean, reckless_change_lane, false
  Range: ['true', 'false']
Option (default): 269, float, change_lane_success_freeze_time, 1.5
  Range: [-10001, 10001]
Option (default): 270, float, change_lane_fail_freeze_time, 1.0
  Range: [-10001, 10001]
Option (default): 271, string, task_type, PATH_REUSE_DECIDER
  Range: []
Option (default): 272, boolean, reuse_path, false
  Range: ['true', 'false']
Option (default): 273, string, task_type, PATH_DECIDER
  Range: []
Option (default): 274, float, static_obstacle_buffer, 0.3
  Range: [-10001, 8731]
Option (default): 275, string, task_type, PATH_REFERENCE_DECIDER
  Range: []
Option (default): 276, integer, min_path_reference_length, 20
  Range: [-2020, 7850]
  Num of changed ranges: 69
