Generation_0_Config_1
  Total Option Tuning:
        164, max_acceleration_forward, 2.0->1241.9

  Current Option Tuning: position: 164, type:float, key: max_acceleration_forward, pre_value: 2.0, cur_value: 1241.9
  Violation Emergence Num: 1
  Violation: [(8, ('collision', 319193))]
  Range Change: 164, max_acceleration_forward, [-10001, 10001]->[-10001, 1241]
Generation_0_Config_2
  Total Option Tuning:
        252, open_space_fallback_stop_distance, 2.0->-959.6

  Current Option Tuning: position: 252, type:float, key: open_space_fallback_stop_distance, pre_value: 2.0, cur_value: -959.6
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 252, open_space_fallback_stop_distance, [-10001, 10001]->[-959, 10001]
Generation_0_Config_3
  Total Option Tuning:
        180, ipopt_mu_init, 0.1->8827.2

  Current Option Tuning: position: 180, type:float, key: ipopt_mu_init, pre_value: 0.1, cur_value: 8827.2
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 180, ipopt_mu_init, [-10001, 10001]->[-10001, 8827]
Generation_0_Config_5
  Total Option Tuning:
        168, use_fix_time, false->true

  Current Option Tuning: position: 168, type:boolean, key: use_fix_time, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 168, use_fix_time, ['true', 'false']->['true', 'false']
Generation_0_Config_8
  Total Option Tuning:
        103, lowest_speed, 2.5->-8562.2

  Current Option Tuning: position: 103, type:float, key: lowest_speed, pre_value: 2.5, cur_value: -8562.2
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 103, lowest_speed, [-10001, 10001]->[-8562, 10001]
Generation_0_Config_10
  Total Option Tuning:
        168, use_fix_time, false->true

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_0_Config_12
  Total Option Tuning:
        110, point_extension, 0.0->-1804.9
    164, max_acceleration_forward, 2.0->1241.9

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_13
  Total Option Tuning:
    
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_0_Config_14
  Total Option Tuning:
    
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_0_Config_15
  Total Option Tuning:
        180, ipopt_mu_init, 0.1->8827.2
    252, open_space_fallback_stop_distance, 2.0->-959.6

  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_16
  Total Option Tuning:
        153, weight_phi, 1.5->-292.0

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_0_Config_17
  Total Option Tuning:
        103, lowest_speed, 2.5->-8562.2

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.21 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_21
  Total Option Tuning:
        180, ipopt_mu_init, 0.1->8827.2

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.26 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_23
  Total Option Tuning:
        164, max_acceleration_forward, 2.0->1241.9

  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_25
  Total Option Tuning:
        164, max_acceleration_forward, 2.0->1241.9

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.21 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_26
  Total Option Tuning:
        224, gear_shift_max_t, 3.0->4940.1

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_0_Config_29
  Total Option Tuning:
        103, lowest_speed, 2.5->-8562.2

  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_30
  Total Option Tuning:
        63, unit_t, 1.0->-795.4
    70, obstacle_weight, 1.0->-3606.2

  Current Option Tuning: position: 70, type:float, key: obstacle_weight, pre_value: 1.0, cur_value: -3606.2
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.25 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 70, obstacle_weight, [-10001, 10001]->[-3606, 10001]
Generation_0_Config_31
  Total Option Tuning:
        164, max_acceleration_forward, 2.0->1241.9
    196, weight_path_length, 0.0->411.0

  Current Option Tuning: position: 196, type:float, key: weight_path_length, pre_value: 0.0, cur_value: 411.0
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 196, weight_path_length, [-10001, 10001]->[-10001, 411]
Generation_0_Config_33
  Total Option Tuning:
        180, ipopt_mu_init, 0.1->8827.2
    193, default_bound, 2.0->5018.1

  Current Option Tuning: position: 193, type:float, key: default_bound, pre_value: 2.0, cur_value: 5018.1
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.27 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 193, default_bound, [-10001, 10001]->[-10001, 5018]
Generation_0_Config_35
  Total Option Tuning:
        27, ref_s_weight, 10.0->-7739.4
    168, use_fix_time, false->true

  Current Option Tuning: position: 27, type:float, key: ref_s_weight, pre_value: 10.0, cur_value: -7739.4
  Violation Emergence Num: 4
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('uu_stop', 'stop by SS_stopsign_1')), (6, ('collision', 292440)), (6, ('collision', 678202))]
  Range Change: 27, ref_s_weight, [-10001, 10001]->[-7739, 10001]
Generation_0_Config_37
  Total Option Tuning:
        224, gear_shift_max_t, 3.0->-2918.4

  Current Option Tuning: position: 224, type:float, key: gear_shift_max_t, pre_value: 4940.1, cur_value: -2918.4
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 224, gear_shift_max_t, [-10001, 10001]->[-2918, 10001]
Generation_0_Config_38
  Total Option Tuning:
        103, lowest_speed, 2.5->-8562.2
    190, reanchoring_pos_stddev, 0.25->-8236.2

  Current Option Tuning: position: 190, type:float, key: reanchoring_pos_stddev, pre_value: 0.25, cur_value: -8236.2
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 190, reanchoring_pos_stddev, [-10001, 10001]->[-8236, 10001]
Generation_0_Config_40
  Total Option Tuning:
        155, weight_steer_stitching, 1.75->-7971.36
    168, use_fix_time, false->true

  Current Option Tuning: position: 155, type:float, key: weight_steer_stitching, pre_value: 1.75, cur_value: -7971.36
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 155, weight_steer_stitching, [-10001, 10001]->[-7971, 10001]
Generation_0_Config_42
  Total Option Tuning:
        110, point_extension, 0.0->-1804.9
    159, weight_end_state, 1.0->7080.1
    164, max_acceleration_forward, 2.0->1241.9

  Current Option Tuning: position: 159, type:float, key: weight_end_state, pre_value: 1.0, cur_value: 7080.1
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 159, weight_end_state, [-10001, 10001]->[-10001, 7080]
Generation_0_Config_49
  Total Option Tuning:
        224, gear_shift_max_t, 3.0->4940.1
    269, change_lane_success_freeze_time, 1.5->-8932.7

  Current Option Tuning: position: 269, type:float, key: change_lane_success_freeze_time, pre_value: 1.5, cur_value: -8932.7
  Violation Emergence Num: 3
  Violation: [(2, ('uu_stop', 'stop by SS_stopsign_1')), (6, ('collision', 292440)), (6, ('collision', 678202))]
  Range Change: 269, change_lane_success_freeze_time, [-10001, 10001]->[-8932, 10001]
