Generation_0_Config_42
  Total Option Tuning:
    227, interpolated_pieces_num, 10->-8474
  Current Option Tuning: position: 227, type:integer, key: interpolated_pieces_num, pre_value: 10, cur_value: -8474
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 227, interpolated_pieces_num, [-10001, 10001]->[-8474, 10001]

Generation_1_Config_36
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    168, use_fix_time, false->true
  Current Option Tuning: position: 42, type:float, key: sparse_unit_s, pre_value: 1.0, cur_value: 3704.9
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 42, sparse_unit_s, [-10001, 10001]->[-10001, 3704]

Generation_1_Config_38
  Total Option Tuning:
    21, ddl_weight, 800.0->-3581.9
    99, total_time, 7.0->-6880.3
    155, weight_steer_stitching, 1.75->-5992.47
  Current Option Tuning: position: 99, type:float, key: total_time, pre_value: 7.0, cur_value: -6880.3
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 99, total_time, [-10001, 10001]->[-6880, 10001]

Generation_1_Config_59
  Total Option Tuning:
    99, total_time, 7.0->6737.5
    126, node_radius, 0.5->5019.4
  Current Option Tuning: position: 99, type:float, key: total_time, pre_value: 7.0, cur_value: 6737.5
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 99, total_time, [-6880, 10001]->[-6880, 6737]

Generation_2_Config_15
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    168, use_fix_time, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: default

Generation_2_Config_29
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    107, total_time, 7.0->4152.6
    158, weight_second_order_time, 13.5->6541.6
    168, use_fix_time, false->true
  Current Option Tuning: position: 107, type:float, key: total_time, pre_value: 7.0, cur_value: 4152.6
  Violation Emergence Num: 9
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure'))]
  Range Change: 107, total_time, [-10001, 10001]->[-10001, 4152]

Generation_2_Config_45
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    163, max_speed_reverse, 1.0->4441.5
    168, use_fix_time, false->true
  Current Option Tuning: position: 163, type:float, key: max_speed_reverse, pre_value: 1.0, cur_value: 4441.5
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 163, max_speed_reverse, [-10001, 10001]->[-10001, 4441]

Generation_2_Config_47
  Total Option Tuning:
    35, ref_s_weight, 100.0->-8199.7
    124, traj_steer_change_penalty, 0.0->600.3
    126, node_radius, 0.5->5019.4
    167, max_time_sample_scaling, 1.2->3326.9
    211, collision_decrease_ratio, 0.0->-3456.5
  Current Option Tuning: position: 35, type:float, key: ref_s_weight, pre_value: 100.0, cur_value: -8199.7
  Violation Emergence Num: 11
  Violation Emerged: [(1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 35, ref_s_weight, [-10001, 10001]->[-8199, 10001]

Generation_2_Config_54
  Total Option Tuning:
    31, jerk_weight, 3.0->-1269.9
    60, max_acceleration, 2.0->-1382.6
    79, keep_clear_low_speed_penalty, 10.0->-6606.2
  Current Option Tuning: position: 31, type:float, key: jerk_weight, pre_value: 3.0, cur_value: -1269.9
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 31, jerk_weight, [-10001, 10001]->[-1269, 10001]

Generation_3_Config_12
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    168, use_fix_time, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: default

Generation_3_Config_14
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    236, linear_velocity_threshold_on_ego, 0.2->-3614.7
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: default

Generation_3_Config_22
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    168, use_fix_time, false->true
    185, enable_derivative_check, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: default

Generation_3_Config_23
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    155, weight_steer_stitching, 1.75->-5992.47
    235, vehicle_box_iou_threshold_to_midpoint, 0.75->6623.03
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: default

Generation_3_Config_27
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    168, use_fix_time, false->true
    198, apply_curvature_constraint, true->false
  Current Option Tuning: position: 198, type:boolean, key: apply_curvature_constraint, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 198, apply_curvature_constraint, ['true', 'false']->['true', 'false']

Generation_3_Config_28
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    168, use_fix_time, false->true
    234, longitudinal_offset_to_midpoint, 0.2->5715.1
  Current Option Tuning: position: 234, type:float, key: longitudinal_offset_to_midpoint, pre_value: 0.2, cur_value: 5715.1
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 234, longitudinal_offset_to_midpoint, [-10001, 10001]->[-10001, 5715]

Generation_3_Config_29
  Total Option Tuning:
    42, sparse_unit_s, 1.0->3704.9
    158, weight_second_order_time, 13.5->6541.6
    163, max_speed_reverse, 1.0->4441.5
    168, use_fix_time, false->true
    267, enable_remove_change_lane, false->true
  Current Option Tuning: position: 267, type:boolean, key: enable_remove_change_lane, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 267, enable_remove_change_lane, ['true', 'false']->['true', 'false']

