Generation_0_Config_5
  Total Option Tuning:
    204, scaled_termination, true->false
  Current Option Tuning: position: 204, type:boolean, key: scaled_termination, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation Emerged: [(8, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 204, scaled_termination, ['true', 'false']->['true', 'false']

Generation_0_Config_8
  Total Option Tuning:
    245, roi_line_segment_length, 1.0->1637.0
  Current Option Tuning: position: 245, type:float, key: roi_line_segment_length, pre_value: 1.0, cur_value: 1637.0
  Violation Emergence Num: 1
  Violation Emerged: [(8, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 245, roi_line_segment_length, [-10001, 10001]->[-10001, 1637]

Generation_0_Config_20
  Total Option Tuning:
    78, reference_speed_penalty, 10.0->-1317.9
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation Emerged: [(8, ('comfort', 'Deceleration exceeded max'))]
  Range Change: default

