Generation_0_Config_0
  Total Option Tuning:
    42, sparse_unit_s, 1.0->7402.5
  Current Option Tuning: position: 42, type:float, key: sparse_unit_s, pre_value: 1.0, cur_value: 7402.5
  Violation Emergence Num: 1
  Violation Emerged: [(4, ('module', 'planning crash: no planning decision and not moving'))]
  Range Change: 42, sparse_unit_s, [-10001, 10001]->[-10001, 7402]

Generation_0_Config_2
  Total Option Tuning:
    183, enable_jacobian_ad, false->true
  Current Option Tuning: position: 183, type:boolean, key: enable_jacobian_ad, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 183, enable_jacobian_ad, ['true', 'false']->['true', 'false']

Generation_0_Config_3
  Total Option Tuning:
    199, weight_curvature_constraint_slack_var, 1e8->1e47
  Current Option Tuning: position: 199, type:e_number, key: weight_curvature_constraint_slack_var, pre_value: 1e8, cur_value: 1e47
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 199, weight_curvature_constraint_slack_var, [-101, 101]->[-101, 47]

Generation_0_Config_4
  Total Option Tuning:
    221, enable_linear_interpolation, false->true
  Current Option Tuning: position: 221, type:boolean, key: enable_linear_interpolation, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 221, enable_linear_interpolation, ['true', 'false']->['true', 'false']

Generation_0_Config_5
  Total Option Tuning:
    105, dynamic_obs_nudge_speed_ratio, 0.8->2934.4
  Current Option Tuning: position: 105, type:float, key: dynamic_obs_nudge_speed_ratio, pre_value: 0.8, cur_value: 2934.4
  Violation Emergence Num: 1
  Violation Emerged: [(2, ('collision', '855363: VEHICLE'))]
  Range Change: 105, dynamic_obs_nudge_speed_ratio, [-10001, 10001]->[-10001, 2934]

