Generation_0_Config_2
  Option Tuning: position: 93, type:float, key: search_beam_radius_intensity, pre_value: 0.08, cur_value: 9894.65
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 93, search_beam_radius_intensity, [-10001, 10001]->[-10001, 9894]
Generation_0_Config_12
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_0_Config_17
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_0_Config_24
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_0_Config_25
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(5, ('comfort', 'Deceleration exceeded max'))]
Generation_0_Config_29
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_0_Config_37
  Option Tuning: position: 181, type:boolean, key: enable_constraint_check, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 181, enable_constraint_check, ['true', 'false']->['true', 'false']
Generation_0_Config_39
  Option Tuning: position: 263, type:boolean, key: allow_lane_borrowing, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 263, allow_lane_borrowing, ['true', 'false']->['true', 'false']
Generation_0_Config_41
  Option Tuning: position: 57, type:float, key: decel_penalty, pre_value: 1.0, cur_value: 4000.1
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 57, decel_penalty, [-10001, 10001]->[-10001, 4000]
Generation_0_Config_45
  Option Tuning: position: 184, type:boolean, key: enable_hand_derivative, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 184, enable_hand_derivative, ['true', 'false']->['true', 'false']
Generation_0_Config_49
  Option Tuning: position: 48, type:float, key: go_down_buffer, pre_value: 5.0, cur_value: 8857.0
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 48, go_down_buffer, [-10001, 10001]->[-10001, 8857]
Generation_1_Config_1
  Option Tuning: default
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_2
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_10
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_11
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_12
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_13
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_14
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_15
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_16
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_18
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_21
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_1_Config_22
  Option Tuning: position: 242, type:boolean, key: enable_perception_obstacles, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 242, enable_perception_obstacles, ['true', 'false']->['true', 'false']
Generation_1_Config_23
  Option Tuning: position: 28, type:float, key: ref_v_weight, pre_value: 10.0, cur_value: -498.4
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 28, ref_v_weight, [-10001, 10001]->[-498, 10001]
Generation_1_Config_25
  Option Tuning: position: 165, type:float, key: max_acceleration_reverse, pre_value: 1.0, cur_value: 2028.6
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 165, max_acceleration_reverse, [-10001, 10001]->[-10001, 2028]
Generation_1_Config_32
  Option Tuning: position: 163, type:float, key: max_speed_reverse, pre_value: 1.0, cur_value: -7165.3
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 163, max_speed_reverse, [-10001, 10001]->[-7165, 10001]
Generation_1_Config_36
  Option Tuning: position: 43, type:float, key: speed_weight, pre_value: 0.0, cur_value: -7266.7
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 43, speed_weight, [-10001, 10001]->[-7266, 10001]
Generation_1_Config_41
  Option Tuning: position: 91, type:float, key: max_valid_stop_distance, pre_value: 1.0, cur_value: -5188.2
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 91, max_valid_stop_distance, [-10001, 10001]->[-5188, 10001]
Generation_1_Config_43
  Option Tuning: position: 41, type:float, key: dense_unit_s, pre_value: 0.1, cur_value: -6698.6
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 41, dense_unit_s, [-10001, 10001]->[-6698, 10001]
Generation_1_Config_44
  Option Tuning: position: 92, type:float, key: search_beam_length, pre_value: 20.0, cur_value: -8419.9
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 92, search_beam_length, [-10001, 10001]->[-8419, 10001]
Generation_1_Config_46
  Option Tuning: position: 27, type:float, key: ref_s_weight, pre_value: 10.0, cur_value: -9988.7
  Violation Emergence Num: 1
  Violation: [(5, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 27, ref_s_weight, [-10001, 10001]->[-9988, 10001]
Generation_1_Config_50
  Option Tuning: position: 213, type:float, key: max_reverse_v, pre_value: 1.0, cur_value: 7531.0
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 213, max_reverse_v, [-10001, 10001]->[-10001, 7531]
Generation_1_Config_51
  Option Tuning: position: 269, type:float, key: change_lane_success_freeze_time, pre_value: 1.5, cur_value: 2884.3
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 269, change_lane_success_freeze_time, [-10001, 10001]->[-10001, 2884]
Generation_2_Config_3
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_2_Config_5
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_2_Config_6
  Option Tuning: crossover
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_2_Config_9
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_2_Config_13
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_2_Config_15
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_2_Config_19
  Option Tuning: crossover
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_2_Config_24
  Option Tuning: position: 53, type:float, key: low_speed_penalty, pre_value: 10.0, cur_value: -6628.4
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 53, low_speed_penalty, [-10001, 10001]->[-6628, 10001]
Generation_2_Config_25
  Option Tuning: position: 125, type:float, key: grid_a_star_xy_resolution, pre_value: 0.25, cur_value: -124.78
  Violation Emergence Num: 11
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 125, grid_a_star_xy_resolution, [-10001, 10001]->[-124, 10001]
Generation_2_Config_29
  Option Tuning: position: 204, type:boolean, key: scaled_termination, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 204, scaled_termination, ['true', 'false']->['true', 'false']
Generation_2_Config_30
  Option Tuning: position: 247, type:float, key: perception_obstacle_buffer, pre_value: 0.0, cur_value: 8233.0
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 247, perception_obstacle_buffer, [-10001, 10001]->[-10001, 8233]
Generation_2_Config_32
  Option Tuning: position: 225, type:float, key: gear_shift_unit_t, pre_value: 0.02, cur_value: 8373.5
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 225, gear_shift_unit_t, [-10001, 10001]->[-10001, 8373]
Generation_2_Config_33
  Option Tuning: position: 202, type:float, key: time_limit, pre_value: 0.0, cur_value: 3833.0
  Violation Emergence Num: 1
  Violation: [(2, ('comfort', 'Acceleration exceeded max'))]
  Range Change: 202, time_limit, [-10001, 10001]->[-10001, 3833]
Generation_2_Config_36
  Option Tuning: position: 59, type:float, key: negative_jerk_coeff, pre_value: 1.0, cur_value: -1022.3
  Violation Emergence Num: 11
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 59, negative_jerk_coeff, [-10001, 10001]->[-1022, 10001]
Generation_2_Config_37
  Option Tuning: position: 71, type:float, key: reference_weight, pre_value: 0.0, cur_value: 8058.5
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 71, reference_weight, [-10001, 10001]->[-10001, 8058]
Generation_2_Config_42
  Option Tuning: position: 156, type:float, key: weight_a_stitching, pre_value: 3.25, cur_value: -3277.1
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 156, weight_a_stitching, [-10001, 10001]->[-3277, 10001]
Generation_2_Config_45
  Option Tuning: position: 215, type:float, key: max_reverse_acc, pre_value: 1.0, cur_value: -9520.1
  Violation Emergence Num: 4
  Violation: [(6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 215, max_reverse_acc, [-10001, 10001]->[-9520, 10001]
Generation_2_Config_48
  Option Tuning: position: 24, type:float, key: acc_weight, pre_value: 1.0, cur_value: -5367.6
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 24, acc_weight, [-10001, 10001]->[-5367, 10001]
Generation_2_Config_49
  Option Tuning: position: 242, type:boolean, key: enable_perception_obstacles, pre_value: true, cur_value: false
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 242, enable_perception_obstacles, ['true', 'false']->['true', 'false']
Generation_2_Config_50
  Option Tuning: position: 140, type:float, key: min_safety_distance, pre_value: 0.01, cur_value: -5366.47
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 140, min_safety_distance, [-10001, 10001]->[-5366, 10001]
Generation_3_Config_5
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_3_Config_6
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_3_Config_11
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('comfort', 'Acceleration exceeded max'))]
Generation_3_Config_27
  Option Tuning: position: 63, type:float, key: unit_t, pre_value: 1.0, cur_value: 3593.5
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 63, unit_t, [-10001, 10001]->[-10001, 3593]
Generation_3_Config_28
  Option Tuning: position: 174, type:float, key: ipopt_acceptable_constr_viol_tol, pre_value: 0.1, cur_value: -4660.9
  Violation Emergence Num: 10
  Violation: [(0, ('comfort', 'Deceleration exceeded max')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 174, ipopt_acceptable_constr_viol_tol, [-10001, 10001]->[-4660, 10001]
Generation_3_Config_40
  Option Tuning: position: 213, type:float, key: max_reverse_v, pre_value: 1.0, cur_value: -8343.5
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 213, max_reverse_v, [-10001, 7531]->[-8343, 7531]
Generation_3_Config_42
  Option Tuning: position: 121, type:float, key: traj_back_penalty, pre_value: 1.0, cur_value: -8641.9
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 121, traj_back_penalty, [-10001, 10001]->[-8641, 10001]
Generation_3_Config_46
  Option Tuning: position: 199, type:e_number, key: weight_curvature_constraint_slack_var, pre_value: 1e8, cur_value: 1e61
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 199, weight_curvature_constraint_slack_var, [-101, 101]->[-101, 61]
Generation_3_Config_49
  Option Tuning: position: 112, type:float, key: static_obs_nudge_speed_ratio, pre_value: 0.6, cur_value: -5801.8
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 112, static_obs_nudge_speed_ratio, [-10001, 10001]->[-5801, 10001]
Generation_3_Config_52
  Option Tuning: position: 245, type:float, key: roi_line_segment_length, pre_value: 1.0, cur_value: 5173.9
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 245, roi_line_segment_length, [-10001, 10001]->[-10001, 5173]
Generation_4_Config_4
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('comfort', 'Acceleration exceeded max'))]
Generation_4_Config_5
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_4_Config_7
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_4_Config_8
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_4_Config_11
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('comfort', 'Acceleration exceeded max'))]
Generation_4_Config_22
  Option Tuning: position: 253, type:float, key: open_space_fallback_collision_time_buffer, pre_value: 5.0, cur_value: -1596.6
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 253, open_space_fallback_collision_time_buffer, [-10001, 10001]->[-1596, 10001]
Generation_4_Config_31
  Option Tuning: position: 46, type:float, key: obstacle_weight, pre_value: 1.0, cur_value: -3158.8
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 46, obstacle_weight, [-10001, 10001]->[-3158, 10001]
Generation_4_Config_34
  Option Tuning: position: 93, type:float, key: search_beam_radius_intensity, pre_value: 0.08, cur_value: 9744.84
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 93, search_beam_radius_intensity, [-10001, 9894]->[-10001, 9744]
Generation_4_Config_40
  Option Tuning: position: 234, type:float, key: longitudinal_offset_to_midpoint, pre_value: 0.2, cur_value: -3140.9
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 234, longitudinal_offset_to_midpoint, [-10001, 10001]->[-3140, 10001]
Generation_4_Config_43
  Option Tuning: position: 231, type:float, key: distance_search_range, pre_value: 2.0, cur_value: -5429.2
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 231, distance_search_range, [-10001, 10001]->[-5429, 10001]
Generation_4_Config_45
  Option Tuning: position: 131, type:integer, key: ipopt_max_iter, pre_value: 100, cur_value: -3164
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 131, ipopt_max_iter, [-10001, 10001]->[-3164, 10001]
Generation_4_Config_47
  Option Tuning: position: 102, type:float, key: point_extension, pre_value: 0.0, cur_value: -4052.2
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 102, point_extension, [-10001, 10001]->[-4052, 10001]
Generation_4_Config_49
  Option Tuning: position: 109, type:float, key: max_centric_acceleration_limit, pre_value: 2.0, cur_value: 2299.6
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 109, max_centric_acceleration_limit, [-10001, 10001]->[-10001, 2299]
Generation_4_Config_50
  Option Tuning: position: 160, type:float, key: weight_slack, pre_value: 1.0, cur_value: -122.6
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 160, weight_slack, [-10001, 10001]->[-122, 10001]
Generation_4_Config_51
  Option Tuning: position: 43, type:float, key: speed_weight, pre_value: 0.0, cur_value: -2938.1
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 43, speed_weight, [-7266, 10001]->[-2938, 10001]
Generation_5_Config_7
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(8, ('comfort', 'Acceleration exceeded max'))]
Generation_5_Config_12
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_5_Config_13
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_5_Config_14
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_5_Config_15
  Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(9, ('comfort', 'Acceleration exceeded max')), (9, ('comfort', 'Deceleration exceeded max'))]
Generation_5_Config_20
  Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(1, ('comfort', 'Acceleration exceeded max')), (9, ('comfort', 'Deceleration exceeded max'))]
Generation_5_Config_21
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_5_Config_22
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_5_Config_27
  Option Tuning: position: 163, type:float, key: max_speed_reverse, pre_value: 1.0, cur_value: 5756.2
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 163, max_speed_reverse, [-7165, 10001]->[-7165, 5756]
Generation_5_Config_31
  Option Tuning: position: 141, type:float, key: alpha, pre_value: 5910.7, cur_value: -668.9
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 141, alpha, [-10001, 10001]->[-668, 10001]
Generation_5_Config_33
  Option Tuning: position: 210, type:float, key: ref_v_weight, pre_value: 0.0, cur_value: -803.5
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 210, ref_v_weight, [-10001, 10001]->[-803, 10001]
Generation_5_Config_34
  Option Tuning: position: 144, type:integer, key: max_iter, pre_value: 10000, cur_value: -3863
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 144, max_iter, [-10001, 10001]->[-3863, 10001]
Generation_5_Config_35
  Option Tuning: position: 99, type:float, key: total_time, pre_value: 7.0, cur_value: -5625.3
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 99, total_time, [-10001, 10001]->[-5625, 10001]
Generation_5_Config_36
  Option Tuning: position: 140, type:float, key: min_safety_distance, pre_value: 0.01, cur_value: 6220.29
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 140, min_safety_distance, [-5366, 10001]->[-5366, 6220]
Generation_5_Config_37
  Option Tuning: position: 72, type:float, key: go_down_buffer, pre_value: 5.0, cur_value: 3796.3
  Violation Emergence Num: 1
  Violation: [(5, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 72, go_down_buffer, [-10001, 10001]->[-10001, 3796]
Generation_5_Config_40
  Option Tuning: position: 233, type:float, key: lateral_offset_to_midpoint, pre_value: 0.5, cur_value: -9870.3
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 233, lateral_offset_to_midpoint, [-10001, 10001]->[-9870, 10001]
Generation_5_Config_44
  Option Tuning: position: 169, type:integer, key: ipopt_print_level, pre_value: 0, cur_value: 3588
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 169, ipopt_print_level, [-10001, 10001]->[-10001, 3588]
Generation_5_Config_45
  Option Tuning: position: 108, type:float, key: boundary_buffer, pre_value: 0.1, cur_value: 1137.2
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 108, boundary_buffer, [-10001, 10001]->[-10001, 1137]
Generation_5_Config_47
  Option Tuning: position: 43, type:float, key: speed_weight, pre_value: 0.0, cur_value: 3773.2
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 43, speed_weight, [-2938, 10001]->[-2938, 3773]
Generation_5_Config_52
  Option Tuning: position: 120, type:float, key: traj_forward_penalty, pre_value: 1.0, cur_value: -2854.9
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 120, traj_forward_penalty, [-10001, 10001]->[-2854, 10001]
Generation_6_Config_1
  Option Tuning: default
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_6_Config_5
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_6_Config_9
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_6_Config_11
  Option Tuning: crossover
  Violation Emergence Num: 9
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_6_Config_14
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_6_Config_15
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_6_Config_16
  Option Tuning: crossover
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_6_Config_18
  Option Tuning: crossover
  Violation Emergence Num: 11
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_6_Config_19
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_6_Config_20
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_6_Config_21
  Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(1, ('comfort', 'Acceleration exceeded max')), (9, ('comfort', 'Deceleration exceeded max'))]
Generation_6_Config_24
  Option Tuning: position: 148, type:float, key: weight_a, pre_value: 1.1, cur_value: -1675.6
  Violation Emergence Num: 1
  Violation: [(1, ('comfort', 'Acceleration exceeded max'))]
  Range Change: 148, weight_a, [-10001, 10001]->[-1675, 10001]
Generation_6_Config_31
  Option Tuning: position: 113, type:float, key: dynamic_obs_nudge_speed_ratio, pre_value: 0.8, cur_value: -4255.2
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 113, dynamic_obs_nudge_speed_ratio, [-10001, 10001]->[-4255, 10001]
Generation_6_Config_34
  Option Tuning: position: 87, type:boolean, key: is_lane_changing, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 87, is_lane_changing, ['true', 'false']->['true', 'false']
Generation_6_Config_37
  Option Tuning: position: 241, type:boolean, key: parking_inwards, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 241, parking_inwards, ['true', 'false']->['true', 'false']
Generation_6_Config_41
  Option Tuning: position: 68, type:float, key: accel_weight, pre_value: 10.0, cur_value: 6405.1
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 68, accel_weight, [-10001, 10001]->[-10001, 6405]
Generation_6_Config_42
  Option Tuning: position: 85, type:float, key: max_deceleration, pre_value: -2.5, cur_value: 6582.7
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 85, max_deceleration, [-10001, 10001]->[-10001, 6582]
Generation_6_Config_46
  Option Tuning: position: 44, type:float, key: accel_weight, pre_value: 10.0, cur_value: 8224.4
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 44, accel_weight, [-10001, 10001]->[-10001, 8224]
Generation_6_Config_48
  Option Tuning: position: 192, type:boolean, key: estimate_bound, pre_value: false, cur_value: true
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 192, estimate_bound, ['true', 'false']->['true', 'false']
Generation_6_Config_52
  Option Tuning: position: 122, type:float, key: traj_gear_switch_penalty, pre_value: 10.0, cur_value: 1390.3
  Violation Emergence Num: 1
  Violation: [(1, ('comfort', 'Acceleration exceeded max'))]
  Range Change: 122, traj_gear_switch_penalty, [-10001, 10001]->[-10001, 1390]
Generation_7_Config_0
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('comfort', 'Acceleration exceeded max'))]
Generation_7_Config_1
  Option Tuning: default
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_7_Config_12
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_7_Config_14
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_7_Config_15
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_7_Config_17
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_7_Config_24
  Option Tuning: position: 244, type:float, key: roi_line_segment_min_angle, pre_value: 0.15, cur_value: 2824.19
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 244, roi_line_segment_min_angle, [-10001, 10001]->[-10001, 2824]
Generation_7_Config_25
  Option Tuning: position: 230, type:float, key: heading_track_range, pre_value: 1.57, cur_value: 221.03
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 230, heading_track_range, [-10001, 10001]->[-10001, 221]
Generation_7_Config_29
  Option Tuning: position: 73, type:float, key: go_up_buffer, pre_value: 5.0, cur_value: 5034.1
  Violation Emergence Num: 11
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 73, go_up_buffer, [-10001, 10001]->[-10001, 5034]
Generation_7_Config_31
  Option Tuning: position: 51, type:e_number, key: default_speed_cost, pre_value: 1.0e3, cur_value: 1.0e-11
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 51, default_speed_cost, [-101, 101]->[-11, 101]
Generation_7_Config_36
  Option Tuning: position: 125, type:float, key: grid_a_star_xy_resolution, pre_value: 0.25, cur_value: 5891.26
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 125, grid_a_star_xy_resolution, [-124, 10001]->[-124, 5891]
Generation_7_Config_39
  Option Tuning: position: 21, type:float, key: ddl_weight, pre_value: 800.0, cur_value: -3276.4
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 21, ddl_weight, [-10001, 10001]->[-3276, 10001]
Generation_7_Config_40
  Option Tuning: position: 225, type:float, key: gear_shift_unit_t, pre_value: 0.02, cur_value: -7067.12
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 225, gear_shift_unit_t, [-10001, 8373]->[-7067, 8373]
Generation_7_Config_43
  Option Tuning: position: 157, type:float, key: weight_first_order_time, pre_value: 4.25, cur_value: -2004.98
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 157, weight_first_order_time, [-10001, 10001]->[-2004, 10001]
Generation_7_Config_48
  Option Tuning: position: 192, type:boolean, key: estimate_bound, pre_value: true, cur_value: false
  Violation Emergence Num: 2
  Violation: [(1, ('comfort', 'Acceleration exceeded max')), (9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 192, estimate_bound, ['true', 'false']->['true', 'false']
Generation_7_Config_50
  Option Tuning: position: 166, type:float, key: min_time_sample_scaling, pre_value: 0.8, cur_value: -2986.1
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 166, min_time_sample_scaling, [-10001, 10001]->[-2986, 10001]
Generation_8_Config_4
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_8_Config_11
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_8_Config_12
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_8_Config_13
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_8_Config_19
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_8_Config_23
  Option Tuning: position: 213, type:float, key: max_reverse_v, pre_value: 1.0, cur_value: -6480.4
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 213, max_reverse_v, [-8343, 7531]->[-6480, 7531]
Generation_8_Config_25
  Option Tuning: position: 56, type:float, key: accel_penalty, pre_value: 1.0, cur_value: 6977.8
  Violation Emergence Num: 2
  Violation: [(5, ('comfort', 'Deceleration exceeded max')), (9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 56, accel_penalty, [-10001, 10001]->[-10001, 6977]
Generation_8_Config_28
  Option Tuning: position: 156, type:float, key: weight_a_stitching, pre_value: 3.25, cur_value: -2910.95
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 156, weight_a_stitching, [-3277, 10001]->[-2910, 10001]
Generation_8_Config_29
  Option Tuning: position: 261, type:float, key: pull_over_approach_lon_distance_adjust_factor, pre_value: 1.5, cur_value: 7359.1
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 261, pull_over_approach_lon_distance_adjust_factor, [-10001, 10001]->[-10001, 7359]
Generation_8_Config_32
  Option Tuning: position: 32, type:float, key: lat_acc_weight, pre_value: 1000.0, cur_value: 9560.1
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 32, lat_acc_weight, [-10001, 10001]->[-10001, 9560]
Generation_8_Config_33
  Option Tuning: position: 27, type:float, key: ref_s_weight, pre_value: 10.0, cur_value: -5435.1
  Violation Emergence Num: 2
  Violation: [(0, ('comfort', 'Deceleration exceeded max')), (9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 27, ref_s_weight, [-9988, 10001]->[-5435, 10001]
Generation_8_Config_34
  Option Tuning: position: 85, type:float, key: max_deceleration, pre_value: -2.5, cur_value: 2510.0
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 85, max_deceleration, [-10001, 6582]->[-10001, 2510]
Generation_8_Config_35
  Option Tuning: position: 185, type:boolean, key: enable_derivative_check, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 185, enable_derivative_check, ['true', 'false']->['true', 'false']
Generation_8_Config_36
  Option Tuning: position: 124, type:float, key: traj_steer_change_penalty, pre_value: 0.0, cur_value: -9599.0
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 124, traj_steer_change_penalty, [-10001, 10001]->[-9599, 10001]
Generation_8_Config_39
  Option Tuning: position: 101, type:float, key: max_centric_acceleration_limit, pre_value: 2.0, cur_value: -9998.3
  Violation Emergence Num: 10
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 101, max_centric_acceleration_limit, [-10001, 10001]->[-9998, 10001]
Generation_8_Config_40
  Option Tuning: position: 124, type:float, key: traj_steer_change_penalty, pre_value: 0.0, cur_value: -6387.6
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 124, traj_steer_change_penalty, [-9599, 10001]->[-6387, 10001]
Generation_8_Config_42
  Option Tuning: position: 197, type:e_number, key: weight_ref_deviation, pre_value: 1e3, cur_value: 1e-49
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 197, weight_ref_deviation, [-101, 101]->[-49, 101]
Generation_8_Config_44
  Option Tuning: position: 240, type:float, key: parking_start_range, pre_value: 20.0, cur_value: -8298.9
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 240, parking_start_range, [-10001, 10001]->[-8298, 10001]
Generation_8_Config_49
  Option Tuning: position: 80, type:float, key: accel_penalty, pre_value: 1.0, cur_value: 3919.7
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 80, accel_penalty, [-10001, 10001]->[-10001, 3919]
Generation_8_Config_51
  Option Tuning: position: 72, type:float, key: go_down_buffer, pre_value: 5.0, cur_value: -5552.4
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 72, go_down_buffer, [-10001, 3796]->[-5552, 3796]
Generation_9_Config_0
  Option Tuning: position: 228, type:integer, key: initial_gear_check_horizon, pre_value: 15, cur_value: 6751
  Violation Emergence Num: 1
  Violation: [(1, ('comfort', 'Acceleration exceeded max'))]
  Range Change: 228, initial_gear_check_horizon, [-10001, 10001]->[-10001, 6751]
Generation_9_Config_2
  Option Tuning: default
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_9_Config_8
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_9_Config_15
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_9_Config_19
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
Generation_9_Config_28
  Option Tuning: position: 155, type:float, key: weight_steer_stitching, pre_value: 1.75, cur_value: -1322.4
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 155, weight_steer_stitching, [-10001, 10001]->[-1322, 10001]
Generation_9_Config_31
  Option Tuning: position: 120, type:float, key: traj_forward_penalty, pre_value: 1.0, cur_value: 7022.9
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 120, traj_forward_penalty, [-2854, 10001]->[-2854, 7022]
Generation_9_Config_34
  Option Tuning: position: 74, type:e_number, key: default_obstacle_cost, pre_value: 1e4, cur_value: 1e53
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 74, default_obstacle_cost, [-101, 101]->[-101, 53]
Generation_9_Config_42
  Option Tuning: position: 105, type:float, key: dynamic_obs_nudge_speed_ratio, pre_value: 0.8, cur_value: 1989.9
  Violation Emergence Num: 11
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 105, dynamic_obs_nudge_speed_ratio, [-10001, 10001]->[-10001, 1989]
Generation_9_Config_43
  Option Tuning: position: 173, type:float, key: ipopt_tol, pre_value: 0.0001, cur_value: -2271.8492
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 173, ipopt_tol, [-10001, 10001]->[-2271, 10001]
Generation_9_Config_44
  Option Tuning: position: 182, type:boolean, key: enable_initial_final_check, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 182, enable_initial_final_check, ['true', 'false']->['true', 'false']
Generation_9_Config_47
  Option Tuning: position: 272, type:boolean, key: reuse_path, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 272, reuse_path, ['true', 'false']->['true', 'false']
Generation_9_Config_49
  Option Tuning: position: 211, type:float, key: collision_decrease_ratio, pre_value: 0.0, cur_value: -1876.7
  Violation Emergence Num: 2
  Violation: [(0, ('comfort', 'Deceleration exceeded max')), (9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 211, collision_decrease_ratio, [-10001, 10001]->[-1876, 10001]
Generation_9_Config_51
  Option Tuning: position: 112, type:float, key: static_obs_nudge_speed_ratio, pre_value: 0.6, cur_value: 9706.0
  Violation Emergence Num: 1
  Violation: [(9, ('comfort', 'Deceleration exceeded max'))]
  Range Change: 112, static_obs_nudge_speed_ratio, [-5801, 10001]->[-5801, 9706]
