Violation Type Count
{'module': 10, 'collision': 2}

----------------------------------
Scenario Violations Count
{0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 1, 8: 1, 9: 1}

----------------------------------
Related Options (id: occurring time)
{107: 12}
Violation Type Count
{'module': 20, 'collision': 4}

----------------------------------
Scenario Violations Count
{0: 2, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 6, 7: 2, 8: 2, 9: 2}

----------------------------------
Related Options (id: occurring time)
{107: 24}
Violation Type Count
{'module': 30, 'collision': 6}

----------------------------------
Scenario Violations Count
{0: 3, 1: 3, 2: 3, 3: 3, 4: 3, 5: 3, 6: 9, 7: 3, 8: 3, 9: 3}

----------------------------------
Related Options (id: occurring time)
{107: 24, 99: 12, 256: 12}
Violation Type Count
{'module': 40, 'collision': 8}

----------------------------------
Scenario Violations Count
{0: 4, 1: 4, 2: 4, 3: 4, 4: 4, 5: 4, 6: 12, 7: 4, 8: 4, 9: 4}

----------------------------------
Related Options (id: occurring time)
{107: 36, 99: 12, 256: 12, 148: 12}
