Generation_0_Config_9
  Total Option Tuning:
    107, total_time, 7.0->-6631.5
  Current Option Tuning: position: 107, type:float, key: total_time, pre_value: 7.0, cur_value: -6631.5
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 107, total_time, [-10001, 10001]->[-6631, 10001]

Generation_0_Config_16
  Total Option Tuning:
    107, total_time, 7.0->-6631.5
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: default

Generation_0_Config_33
  Total Option Tuning:
    99, total_time, 7.0->7021.5
    256, is_pull_over, false->true
  Current Option Tuning: position: 99, type:float, key: total_time, pre_value: 7.0, cur_value: 7021.5
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 99, total_time, [-10001, 10001]->[-10001, 7021]

Generation_0_Config_39
  Total Option Tuning:
    107, total_time, 7.0->-6631.5
    148, weight_a, 1.1->-9658.4
  Current Option Tuning: position: 148, type:float, key: weight_a, pre_value: 1.1, cur_value: -9658.4
  Violation Emergence Num: 12
  Violation Emerged: [(0, ('module', 'planning failure')), (1, ('module', 'planning failure')), (2, ('module', 'planning failure')), (3, ('module', 'planning failure')), (4, ('module', 'planning failure')), (5, ('module', 'planning failure')), (6, ('collision', '292440: VEHICLE')), (6, ('collision', '678202: VEHICLE')), (6, ('module', 'planning failure')), (7, ('module', 'planning failure')), (8, ('module', 'planning failure')), (9, ('module', 'planning failure'))]
  Range Change: 148, weight_a, [-10001, 10001]->[-9658, 10001]

