Generation_0_Config_2
  Vio Intro: 1
  Vio Remov: 4
  Fitness(mode: intro): 1
Generation_0_Config_11
  Vio Intro: 1
  Vio Remov: 6
  Fitness(mode: intro): 1
Generation_0_Config_37
  Vio Intro: 1
  Vio Remov: 6
  Fitness(mode: intro): 1
Generation_0_Config_48
  Vio Intro: 10
  Vio Remov: 13
  Fitness(mode: intro): 10
Generation_0_Config_49
  Vio Intro: 10
  Vio Remov: 13
  Fitness(mode: intro): 10
Generation_0_Config_54
  Vio Intro: 10
  Vio Remov: 13
  Fitness(mode: intro): 10
Generation_0_Config_55
  Vio Intro: 10
  Vio Remov: 13
  Fitness(mode: intro): 10
