Generation_0_Config_2
  Option: position: 220, key: enable_check_parallel_trajectory, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [('comfort', 'Deceleration exceeded max')]
Generation_0_Config_11
  Option: crossover
  Violation Emergence Num: 1
  Violation: [('comfort', 'Acceleration exceeded max')]
Generation_0_Config_37
  Option: position: 267, key: enable_remove_change_lane, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [('comfort', 'Deceleration exceeded max')]
Generation_0_Config_48
  Option: position: 118, key: next_node_num, pre_value: 10, cur_value: -7036
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
Generation_0_Config_49
  Option: position: 49, key: go_up_buffer, pre_value: 5.0, cur_value: -2812.9
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
Generation_0_Config_53
  Option: position: 99, key: total_time, pre_value: 7.0, cur_value: 880.4
  Violation Emergence Num: 1
  Violation: [('comfort', 'Acceleration exceeded max')]
Generation_0_Config_54
  Option: position: 118, key: next_node_num, pre_value: 10, cur_value: -3350
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
Generation_0_Config_55
  Option: position: 76, key: exceed_speed_penalty, pre_value: 1.0e3, cur_value: 1.0e35
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
