Generation_0_Config_44
  Option Tuning: position: 53, type:float, key: low_speed_penalty, pre_value: 10.0, cur_value: -5046.6
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 53, low_speed_penalty, [-10001, 10001]->[-5046, 10001]
Generation_0_Config_45
  Option Tuning: position: 197, type:e_number, key: weight_ref_deviation, pre_value: 1e3, cur_value: 1e-97
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 197, weight_ref_deviation, [-101, 101]->[-97, 101]
Generation_0_Config_49
  Option Tuning: position: 93, type:float, key: search_beam_radius_intensity, pre_value: 0.08, cur_value: -1541.69
  Violation Emergence Num: 1
  Violation: [('comfort', 'Deceleration exceeded max')]
  Range Change: 93, search_beam_radius_intensity, [-10001, 10001]->[-1541, 10001]
Generation_0_Config_56
  Option Tuning: position: 207, type:float, key: jerk_weight, pre_value: 1.0, cur_value: -116.5
  Violation Emergence Num: 1
  Violation: [('comfort', 'Acceleration exceeded max')]
  Range Change: 207, jerk_weight, [-10001, 10001]->[-116, 10001]
Generation_1_Config_8
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [('comfort', 'Acceleration exceeded max')]
Generation_1_Config_27
  Option Tuning: position: 165, type:float, key: max_acceleration_reverse, pre_value: 1.0, cur_value: -3521.4
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 165, max_acceleration_reverse, [-10001, 10001]->[-3521, 10001]
Generation_1_Config_41
  Option Tuning: position: 85, type:float, key: max_deceleration, pre_value: -2.5, cur_value: -3672.2
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 85, max_deceleration, [-10001, 10001]->[-3672, 10001]
Generation_1_Config_54
  Option Tuning: position: 67, type:float, key: speed_weight, pre_value: 0.0, cur_value: -8677.5
  Violation Emergence Num: 9
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 67, speed_weight, [-10001, 10001]->[-8677, 10001]
Generation_2_Config_15
  Option Tuning: crossover
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
Generation_2_Config_25
  Option Tuning: position: 218, type:float, key: delta_t, pre_value: 0.5, cur_value: -5603.8
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 218, delta_t, [-10001, 10001]->[-5603, 10001]
Generation_2_Config_28
  Option Tuning: position: 64, type:integer, key: dense_dimension_s, pre_value: 21, cur_value: -7152
  Violation Emergence Num: 9
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 64, dense_dimension_s, [-10001, 10001]->[-7152, 10001]
Generation_2_Config_30
  Option Tuning: position: 79, type:float, key: keep_clear_low_speed_penalty, pre_value: 10.0, cur_value: -5553.4
  Violation Emergence Num: 1
  Violation: [('comfort', 'Acceleration exceeded max')]
  Range Change: 79, keep_clear_low_speed_penalty, [-10001, 10001]->[-5553, 10001]
Generation_2_Config_37
  Option Tuning: position: 133, type:float, key: ipopt_acceptable_constr_viol_tol, pre_value: 0.1, cur_value: -13.1
  Violation Emergence Num: 6
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 133, ipopt_acceptable_constr_viol_tol, [-10001, 10001]->[-13, 10001]
Generation_2_Config_45
  Option Tuning: position: 208, type:float, key: kappa_penalty_weight, pre_value: 100.0, cur_value: 1609.8
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 208, kappa_penalty_weight, [-10001, 10001]->[-10001, 1609]
Generation_3_Config_10
  Option Tuning: crossover
  Violation Emergence Num: 3
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
Generation_3_Config_12
  Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [('comfort', 'Deceleration exceeded max')]
Generation_3_Config_13
  Option Tuning: crossover
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
Generation_3_Config_20
  Option Tuning: crossover
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
Generation_3_Config_25
  Option Tuning: position: 219, type:integer, key: is_near_destination_threshold, pre_value: 1, cur_value: 6378
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 219, is_near_destination_threshold, [-10001, 10001]->[-10001, 6378]
Generation_3_Config_40
  Option Tuning: position: 57, type:float, key: decel_penalty, pre_value: 1.0, cur_value: 1547.4
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 57, decel_penalty, [-10001, 10001]->[-10001, 1547]
Generation_3_Config_43
  Option Tuning: position: 69, type:float, key: jerk_weight, pre_value: 10.0, cur_value: 419.8
  Violation Emergence Num: 5
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 69, jerk_weight, [-10001, 10001]->[-10001, 419]
Generation_3_Config_45
  Option Tuning: position: 66, type:float, key: sparse_unit_s, pre_value: 1.0, cur_value: -5635.5
  Violation Emergence Num: 10
  Violation: [('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure'), ('module', 'planning failure')]
  Range Change: 66, sparse_unit_s, [-10001, 10001]->[-5635, 10001]
