Generation_0_Config_0
  Total Option Tuning:
        44, accel_weight, 10.0->7630.6
  Current Option Tuning: position: 44, type:float, key: accel_weight, pre_value: 10.0, cur_value: 7630.6
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 44, accel_weight, [-10001, 10001]->[-10001, 7630]
Generation_0_Config_1
  Total Option Tuning:
        259, pull_over_destination_to_pathend_buffer, 4.0->4422.5
  Current Option Tuning: position: 259, type:float, key: pull_over_destination_to_pathend_buffer, pre_value: 4.0, cur_value: 4422.5
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 259, pull_over_destination_to_pathend_buffer, [-10001, 10001]->[-10001, 4422]
Generation_0_Config_2
  Total Option Tuning:
        239, roi_longitudinal_range_end, 15->2160
  Current Option Tuning: position: 239, type:integer, key: roi_longitudinal_range_end, pre_value: 15, cur_value: 2160
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 239, roi_longitudinal_range_end, [-10001, 10001]->[-10001, 2160]
Generation_0_Config_4
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 123, type:float, key: traj_steer_penalty, pre_value: 0.0, cur_value: 905.6
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 123, traj_steer_penalty, [-10001, 10001]->[-10001, 905]
Generation_0_Config_5
  Total Option Tuning:
        230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 230, type:float, key: heading_track_range, pre_value: 1.57, cur_value: 7942.16
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 230, heading_track_range, [-10001, 10001]->[-10001, 7942]
Generation_0_Config_6
  Total Option Tuning:
        222, is_near_destination_theta_threshold, 0.1->2196.2
  Current Option Tuning: position: 222, type:float, key: is_near_destination_theta_threshold, pre_value: 0.1, cur_value: 2196.2
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 222, is_near_destination_theta_threshold, [-10001, 10001]->[-10001, 2196]
Generation_0_Config_8
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
  Current Option Tuning: position: 125, type:float, key: grid_a_star_xy_resolution, pre_value: 0.25, cur_value: 1873.82
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 125, grid_a_star_xy_resolution, [-10001, 10001]->[-10001, 1873]
Generation_0_Config_9
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: position: 50, type:e_number, key: default_obstacle_cost, pre_value: 1e4, cur_value: 1e43
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 50, default_obstacle_cost, [-101, 101]->[-101, 43]
Generation_0_Config_11
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (1, ('comfort', 'Deceleration exceeded max'))]
Generation_0_Config_12
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_0_Config_14
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_15
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    272, reuse_path, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_0_Config_16
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_0_Config_17
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_19
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 13
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_0_Config_21
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_0_Config_22
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_23
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    272, reuse_path, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.26 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_24
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (1, ('collision', 113265))]
Generation_0_Config_26
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_0_Config_28
  Total Option Tuning:
        222, is_near_destination_theta_threshold, 0.1->2196.2
    259, pull_over_destination_to_pathend_buffer, 4.0->4422.5
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_0_Config_32
  Total Option Tuning:
        211, collision_decrease_ratio, 0.0->3720.4
    239, roi_longitudinal_range_end, 15->2160
  Current Option Tuning: position: 211, type:float, key: collision_decrease_ratio, pre_value: 0.0, cur_value: 3720.4
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 211, collision_decrease_ratio, [-10001, 10001]->[-10001, 3720]
Generation_0_Config_33
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    165, max_acceleration_reverse, 1.0->5895.9
  Current Option Tuning: position: 165, type:float, key: max_acceleration_reverse, pre_value: 1.0, cur_value: 5895.9
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 165, max_acceleration_reverse, [-10001, 10001]->[-10001, 5895]
Generation_0_Config_34
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
    195, weight_fem_pos_deviation, 1e7->1e-85
  Current Option Tuning: position: 195, type:e_number, key: weight_fem_pos_deviation, pre_value: 1e7, cur_value: 1e-85
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'planning failure', 'no planning message'))]
  Range Change: 195, weight_fem_pos_deviation, [-101, 101]->[-85, 101]
Generation_0_Config_35
  Total Option Tuning:
        181, enable_constraint_check, false->true
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 181, type:boolean, key: enable_constraint_check, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 181, enable_constraint_check, ['true', 'false']->['true', 'false']
Generation_0_Config_38
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    251, open_space_fallback_collision_distance, 5.0->-3869.5
  Current Option Tuning: position: 251, type:float, key: open_space_fallback_collision_distance, pre_value: 5.0, cur_value: -3869.5
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 251, open_space_fallback_collision_distance, [-10001, 10001]->[-3869, 10001]
Generation_0_Config_40
  Total Option Tuning:
        37, use_warm_start, true->false
    44, accel_weight, 10.0->7630.6
  Current Option Tuning: position: 37, type:boolean, key: use_warm_start, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.26 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 37, use_warm_start, ['true', 'false']->['true', 'false']
Generation_0_Config_41
  Total Option Tuning:
        91, max_valid_stop_distance, 1.0->4423.8
    107, total_time, 7.0->-1876.7
  Current Option Tuning: position: 91, type:float, key: max_valid_stop_distance, pre_value: 1.0, cur_value: 4423.8
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 91, max_valid_stop_distance, [-10001, 10001]->[-10001, 4423]
Generation_0_Config_42
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 21, type:float, key: ddl_weight, pre_value: 800.0, cur_value: 8691.1
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 21, ddl_weight, [-10001, 10001]->[-10001, 8691]
Generation_0_Config_43
  Total Option Tuning:
        52, exceed_speed_penalty, 1.0e3->1.0e20
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 52, type:e_number, key: exceed_speed_penalty, pre_value: 1.0e3, cur_value: 1.0e20
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 52, exceed_speed_penalty, [-101, 101]->[-101, 20]
Generation_0_Config_45
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    122, traj_gear_switch_penalty, 10.0->9536.1
    272, reuse_path, false->true
  Current Option Tuning: position: 122, type:float, key: traj_gear_switch_penalty, pre_value: 10.0, cur_value: 9536.1
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 122, traj_gear_switch_penalty, [-10001, 10001]->[-10001, 9536]
Generation_0_Config_46
  Total Option Tuning:
        211, collision_decrease_ratio, 0.0->-8814.6
  Current Option Tuning: position: 211, type:float, key: collision_decrease_ratio, pre_value: 0.0, cur_value: -8814.6
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 211, collision_decrease_ratio, [-10001, 3720]->[-8814, 3720]
Generation_0_Config_47
  Total Option Tuning:
        107, total_time, 7.0->-6441.0
    125, grid_a_star_xy_resolution, 0.25->1873.82
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 107, type:float, key: total_time, pre_value: 7.0, cur_value: -6441.0
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.27 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 107, total_time, [-10001, 10001]->[-6441, 10001]
Generation_0_Config_48
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    145, polish, true->false
  Current Option Tuning: position: 145, type:boolean, key: polish, pre_value: true, cur_value: false
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 145, polish, ['true', 'false']->['true', 'false']
Generation_0_Config_49
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    232, heading_offset_to_midpoint, 0.79->-2602.26
  Current Option Tuning: position: 232, type:float, key: heading_offset_to_midpoint, pre_value: 0.79, cur_value: -2602.26
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 232, heading_offset_to_midpoint, [-10001, 10001]->[-2602, 10001]
Generation_0_Config_50
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->-5060.41
    259, pull_over_destination_to_pathend_buffer, 4.0->4422.5
  Current Option Tuning: position: 125, type:float, key: grid_a_star_xy_resolution, pre_value: 0.25, cur_value: -5060.41
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.34 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 125, grid_a_star_xy_resolution, [-10001, 1873]->[-5060, 1873]
Generation_0_Config_51
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    55, keep_clear_low_speed_penalty, 10.0->-4.8
  Current Option Tuning: position: 55, type:float, key: keep_clear_low_speed_penalty, pre_value: 10.0, cur_value: -4.8
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 55, keep_clear_low_speed_penalty, [-10001, 10001]->[-4, 10001]
Generation_0_Config_53
  Total Option Tuning:
        55, keep_clear_low_speed_penalty, 10.0->232.5
    125, grid_a_star_xy_resolution, 0.25->1873.82
    272, reuse_path, false->true
  Current Option Tuning: position: 55, type:float, key: keep_clear_low_speed_penalty, pre_value: 10.0, cur_value: 232.5
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 55, keep_clear_low_speed_penalty, [-4, 10001]->[-4, 232]
Generation_0_Config_55
  Total Option Tuning:
        20, dl_weight, 5.0->-7651.6
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 20, type:float, key: dl_weight, pre_value: 5.0, cur_value: -7651.6
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.25 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 20, dl_weight, [-10001, 10001]->[-7651, 10001]
Generation_0_Config_57
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
    219, is_near_destination_threshold, 1->4149
  Current Option Tuning: position: 219, type:integer, key: is_near_destination_threshold, pre_value: 1, cur_value: 4149
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 219, is_near_destination_threshold, [-10001, 10001]->[-10001, 4149]
Generation_0_Config_58
  Total Option Tuning:
        165, max_acceleration_reverse, 1.0->-6233.1
    222, is_near_destination_theta_threshold, 0.1->2196.2
    259, pull_over_destination_to_pathend_buffer, 4.0->4422.5
  Current Option Tuning: position: 165, type:float, key: max_acceleration_reverse, pre_value: 1.0, cur_value: -6233.1
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 165, max_acceleration_reverse, [-10001, 5895]->[-6233, 5895]
Generation_0_Config_59
  Total Option Tuning:
        16, dl_weight, 20.0->5142.0
  Current Option Tuning: position: 16, type:float, key: dl_weight, pre_value: 20.0, cur_value: 5142.0
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 16, dl_weight, [-10001, 10001]->[-10001, 5142]
Generation_1_Config_1
  Total Option Tuning:
        16, dl_weight, 20.0->5142.0
  Current Option Tuning: default
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_1_Config_2
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_3
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    145, polish, true->false
    232, heading_offset_to_midpoint, 0.79->-2602.26
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
Generation_1_Config_4
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_1_Config_5
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
    232, heading_offset_to_midpoint, 0.79->-2602.26
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(1, ('collision', 113265)), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.28 violates speed limit 11.175999641418457 at lane_25')))]
Generation_1_Config_6
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_7
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    145, polish, true->false
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_8
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_1_Config_9
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.26 violates speed limit 11.175999641418457 at lane_25')))]
Generation_1_Config_10
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_11
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_12
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    232, heading_offset_to_midpoint, 0.79->-2602.26
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_14
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_15
  Total Option Tuning:
        230, heading_track_range, 1.57->7942.16
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_1_Config_16
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_1_Config_17
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_18
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    232, heading_offset_to_midpoint, 0.79->-2602.26
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_20
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_1_Config_21
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
Generation_1_Config_22
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    174, ipopt_acceptable_constr_viol_tol, 0.1->-2671.9
  Current Option Tuning: position: 174, type:float, key: ipopt_acceptable_constr_viol_tol, pre_value: 0.1, cur_value: -2671.9
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 174, ipopt_acceptable_constr_viol_tol, [-10001, 10001]->[-2671, 10001]
Generation_1_Config_26
  Total Option Tuning:
        111, lowest_speed, 2.5->-2199.1
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 111, type:float, key: lowest_speed, pre_value: 2.5, cur_value: -2199.1
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 111, lowest_speed, [-10001, 10001]->[-2199, 10001]
Generation_1_Config_27
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    125, grid_a_star_xy_resolution, 0.25->-2282.4
    232, heading_offset_to_midpoint, 0.79->-2602.26
  Current Option Tuning: position: 125, type:float, key: grid_a_star_xy_resolution, pre_value: 0.25, cur_value: -2282.4
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 125, grid_a_star_xy_resolution, [-5060, 1873]->[-2282, 1873]
Generation_1_Config_29
  Total Option Tuning:
        161, min_safety_distance, 0.01->8080.31
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 161, type:float, key: min_safety_distance, pre_value: 0.01, cur_value: 8080.31
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 161, min_safety_distance, [-10001, 10001]->[-10001, 8080]
Generation_1_Config_30
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    240, parking_start_range, 20.0->-4989.4
  Current Option Tuning: position: 240, type:float, key: parking_start_range, pre_value: 20.0, cur_value: -4989.4
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 240, parking_start_range, [-10001, 10001]->[-4989, 10001]
Generation_1_Config_31
  Total Option Tuning:
        16, dl_weight, 20.0->5142.0
    90, max_adc_stop_speed, 0.5->-6671.4
  Current Option Tuning: position: 90, type:float, key: max_adc_stop_speed, pre_value: 0.5, cur_value: -6671.4
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 90, max_adc_stop_speed, [-10001, 10001]->[-6671, 10001]
Generation_1_Config_32
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    161, min_safety_distance, 0.01->4675.09
  Current Option Tuning: position: 161, type:float, key: min_safety_distance, pre_value: 0.01, cur_value: 4675.09
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.22 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 161, min_safety_distance, [-10001, 8080]->[-10001, 4675]
Generation_1_Config_34
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    209, ref_s_weight, 10.0->9719.3
  Current Option Tuning: position: 209, type:float, key: ref_s_weight, pre_value: 10.0, cur_value: 9719.3
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 209, ref_s_weight, [-10001, 10001]->[-10001, 9719]
Generation_1_Config_37
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    145, polish, true->false
    268, reckless_change_lane, false->true
  Current Option Tuning: position: 268, type:boolean, key: reckless_change_lane, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 268, reckless_change_lane, ['true', 'false']->['true', 'false']
Generation_1_Config_38
  Total Option Tuning:
        30, acc_weight, 2.0->-7043.2
  Current Option Tuning: position: 30, type:float, key: acc_weight, pre_value: 2.0, cur_value: -7043.2
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 30, acc_weight, [-10001, 10001]->[-7043, 10001]
Generation_1_Config_39
  Total Option Tuning:
        93, search_beam_radius_intensity, 0.08->815.68
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 93, type:float, key: search_beam_radius_intensity, pre_value: 0.08, cur_value: 815.68
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 93, search_beam_radius_intensity, [-10001, 10001]->[-10001, 815]
Generation_1_Config_41
  Total Option Tuning:
        62, spatial_potential_penalty, 1.0e2->1.0e-58
  Current Option Tuning: position: 62, type:e_number, key: spatial_potential_penalty, pre_value: 1.0e2, cur_value: 1.0e-58
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 62, spatial_potential_penalty, [-101, 101]->[-58, 101]
Generation_1_Config_43
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    112, static_obs_nudge_speed_ratio, 0.6->9584.8
  Current Option Tuning: position: 112, type:float, key: static_obs_nudge_speed_ratio, pre_value: 0.6, cur_value: 9584.8
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 112, static_obs_nudge_speed_ratio, [-10001, 10001]->[-10001, 9584]
Generation_1_Config_45
  Total Option Tuning:
        157, weight_first_order_time, 4.25->2246.49
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 157, type:float, key: weight_first_order_time, pre_value: 4.25, cur_value: 2246.49
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 157, weight_first_order_time, [-10001, 10001]->[-10001, 2246]
Generation_1_Config_46
  Total Option Tuning:
        109, max_centric_acceleration_limit, 2.0->-7412.3
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 109, type:float, key: max_centric_acceleration_limit, pre_value: 2.0, cur_value: -7412.3
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 109, max_centric_acceleration_limit, [-10001, 10001]->[-7412, 10001]
Generation_1_Config_49
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    233, lateral_offset_to_midpoint, 0.5->-9822.7
  Current Option Tuning: position: 233, type:float, key: lateral_offset_to_midpoint, pre_value: 0.5, cur_value: -9822.7
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.25 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 233, lateral_offset_to_midpoint, [-10001, 10001]->[-9822, 10001]
Generation_1_Config_50
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 265, type:boolean, key: enable_lane_change_urgency_check, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 265, enable_lane_change_urgency_check, ['true', 'false']->['true', 'false']
Generation_1_Config_51
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    190, reanchoring_pos_stddev, 0.25->8589.52
  Current Option Tuning: position: 190, type:float, key: reanchoring_pos_stddev, pre_value: 0.25, cur_value: 8589.52
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 190, reanchoring_pos_stddev, [-10001, 10001]->[-10001, 8589]
Generation_2_Config_0
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    258, pull_over_destination_to_adc_buffer, 25.0->4552.9
  Current Option Tuning: position: 258, type:float, key: pull_over_destination_to_adc_buffer, pre_value: 25.0, cur_value: 4552.9
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 258, pull_over_destination_to_adc_buffer, [-10001, 10001]->[-10001, 4552]
Generation_2_Config_2
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_2_Config_3
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
    161, min_safety_distance, 0.01->8080.31
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.24 violates speed limit 11.175999641418457 at lane_25')))]
Generation_2_Config_4
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    145, polish, true->false
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
Generation_2_Config_5
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    190, reanchoring_pos_stddev, 0.25->8589.52
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_2_Config_11
  Total Option Tuning:
        145, polish, true->false
  Current Option Tuning: crossover
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_2_Config_13
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    258, pull_over_destination_to_adc_buffer, 25.0->4552.9
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.22 violates speed limit 11.175999641418457 at lane_25')))]
Generation_2_Config_14
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
    258, pull_over_destination_to_adc_buffer, 25.0->4552.9
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_2_Config_15
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_2_Config_16
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    190, reanchoring_pos_stddev, 0.25->8589.52
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_2_Config_17
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_2_Config_21
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 13
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_2_Config_22
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    60, max_acceleration, 2.0->2986.8
  Current Option Tuning: position: 60, type:float, key: max_acceleration, pre_value: 2.0, cur_value: 2986.8
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 60, max_acceleration, [-10001, 10001]->[-10001, 2986]
Generation_2_Config_23
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    276, min_path_reference_length, 20->-2020
  Current Option Tuning: position: 276, type:integer, key: min_path_reference_length, pre_value: 20, cur_value: -2020
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 276, min_path_reference_length, [-10001, 10001]->[-2020, 10001]
Generation_2_Config_24
  Total Option Tuning:
        161, min_safety_distance, 0.01->8080.31
    230, heading_track_range, 1.57->7942.16
    251, open_space_fallback_collision_distance, 5.0->5541.8
  Current Option Tuning: position: 251, type:float, key: open_space_fallback_collision_distance, pre_value: 5.0, cur_value: 5541.8
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 251, open_space_fallback_collision_distance, [-3869, 10001]->[-3869, 5541]
Generation_2_Config_25
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    167, max_time_sample_scaling, 1.2->9582.6
    209, ref_s_weight, 10.0->9719.3
  Current Option Tuning: position: 167, type:float, key: max_time_sample_scaling, pre_value: 1.2, cur_value: 9582.6
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 167, max_time_sample_scaling, [-10001, 10001]->[-10001, 9582]
Generation_2_Config_28
  Total Option Tuning:
        111, lowest_speed, 2.5->-2199.1
    123, traj_steer_penalty, 0.0->905.6
    248, curb_heading_tangent_change_upper_limit, 0.4->-1765.6
  Current Option Tuning: position: 248, type:float, key: curb_heading_tangent_change_upper_limit, pre_value: 0.4, cur_value: -1765.6
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 248, curb_heading_tangent_change_upper_limit, [-10001, 10001]->[-1765, 10001]
Generation_2_Config_30
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    42, sparse_unit_s, 1.0->218.0
    123, traj_steer_penalty, 0.0->905.6
    258, pull_over_destination_to_adc_buffer, 25.0->4552.9
  Current Option Tuning: position: 42, type:float, key: sparse_unit_s, pre_value: 1.0, cur_value: 218.0
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 42, sparse_unit_s, [-10001, 10001]->[-10001, 218]
Generation_2_Config_31
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    190, reanchoring_pos_stddev, 0.25->8589.52
    213, max_reverse_v, 1.0->-6163.3
  Current Option Tuning: position: 213, type:float, key: max_reverse_v, pre_value: 1.0, cur_value: -6163.3
  Violation Emergence Num: 2
  Violation: [(1, ('collision', 113265)), (2, ('collision', 855363))]
  Range Change: 213, max_reverse_v, [-10001, 10001]->[-6163, 10001]
Generation_2_Config_33
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
    161, min_safety_distance, 0.01->8080.31
    165, max_acceleration_reverse, 1.0->183.5
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 165, type:float, key: max_acceleration_reverse, pre_value: 1.0, cur_value: 183.5
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 165, max_acceleration_reverse, [-6233, 5895]->[-6233, 183]
Generation_2_Config_35
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    190, reanchoring_pos_stddev, 0.25->8589.52
    203, verbose, false->true
  Current Option Tuning: position: 203, type:boolean, key: verbose, pre_value: false, cur_value: true
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 203, verbose, ['true', 'false']->['true', 'false']
Generation_2_Config_36
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
    213, max_reverse_v, 1.0->9088.7
    258, pull_over_destination_to_adc_buffer, 25.0->4552.9
  Current Option Tuning: position: 213, type:float, key: max_reverse_v, pre_value: 1.0, cur_value: 9088.7
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 213, max_reverse_v, [-6163, 10001]->[-6163, 9088]
Generation_2_Config_37
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    68, accel_weight, 10.0->-3981.7
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 68, type:float, key: accel_weight, pre_value: 10.0, cur_value: -3981.7
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 68, accel_weight, [-10001, 10001]->[-3981, 10001]
Generation_2_Config_38
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    251, open_space_fallback_collision_distance, 5.0->6151.9
  Current Option Tuning: position: 251, type:float, key: open_space_fallback_collision_distance, pre_value: 5.0, cur_value: 6151.9
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 251, open_space_fallback_collision_distance, [-3869, 5541]->[-3869, 6151]
Generation_2_Config_40
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    160, weight_slack, 1.0->-2886.7
    161, min_safety_distance, 0.01->8080.31
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 160, type:float, key: weight_slack, pre_value: 1.0, cur_value: -2886.7
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 160, weight_slack, [-10001, 10001]->[-2886, 10001]
Generation_2_Config_41
  Total Option Tuning:
        145, polish, true->false
    198, apply_curvature_constraint, true->false
  Current Option Tuning: position: 198, type:boolean, key: apply_curvature_constraint, pre_value: true, cur_value: false
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 198, apply_curvature_constraint, ['true', 'false']->['true', 'false']
Generation_2_Config_42
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    209, ref_s_weight, 10.0->3242.4
  Current Option Tuning: position: 209, type:float, key: ref_s_weight, pre_value: 10.0, cur_value: 3242.4
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 209, ref_s_weight, [-10001, 9719]->[-10001, 3242]
Generation_2_Config_45
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    50, default_obstacle_cost, 1e4->1e43
    168, use_fix_time, false->true
  Current Option Tuning: position: 168, type:boolean, key: use_fix_time, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 168, use_fix_time, ['true', 'false']->['true', 'false']
Generation_2_Config_46
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->-7376.2
    190, reanchoring_pos_stddev, 0.25->8589.52
  Current Option Tuning: position: 123, type:float, key: traj_steer_penalty, pre_value: 905.6, cur_value: -7376.2
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 123, traj_steer_penalty, [-10001, 905]->[-7376, 905]
Generation_2_Config_48
  Total Option Tuning:
        20, dl_weight, 5.0->9942.3
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 20, type:float, key: dl_weight, pre_value: 5.0, cur_value: 9942.3
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 20, dl_weight, [-7651, 10001]->[-7651, 9942]
Generation_2_Config_49
  Total Option Tuning:
        90, max_adc_stop_speed, 0.5->8554.9
    161, min_safety_distance, 0.01->8080.31
    230, heading_track_range, 1.57->7942.16
  Current Option Tuning: position: 90, type:float, key: max_adc_stop_speed, pre_value: 0.5, cur_value: 8554.9
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 90, max_adc_stop_speed, [-6671, 10001]->[-6671, 8554]
Generation_2_Config_50
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    145, polish, true->false
    146, osqp_debug_log, false->true
  Current Option Tuning: position: 146, type:boolean, key: osqp_debug_log, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 146, osqp_debug_log, ['true', 'false']->['true', 'false']
Generation_2_Config_51
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 128, type:integer, key: ipopt_print_level, pre_value: 0, cur_value: -2287
  Violation Emergence Num: 11
  Violation: [(1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 128, ipopt_print_level, [-10001, 10001]->[-2287, 10001]
Generation_3_Config_0
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: default
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_3_Config_1
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_3_Config_4
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    68, accel_weight, 10.0->-3981.7
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_3_Config_5
  Total Option Tuning:
        209, ref_s_weight, 10.0->9719.3
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
Generation_3_Config_8
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_3_Config_10
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_3_Config_13
  Total Option Tuning:
      Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.28 violates speed limit 11.175999641418457 at lane_25')))]
Generation_3_Config_14
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
Generation_3_Config_18
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
Generation_3_Config_19
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_3_Config_22
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    229, heading_search_range, 0.79->8014.95
  Current Option Tuning: position: 229, type:float, key: heading_search_range, pre_value: 0.79, cur_value: 8014.95
  Violation Emergence Num: 13
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 229, heading_search_range, [-10001, 10001]->[-10001, 8014]
Generation_3_Config_24
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    140, min_safety_distance, 0.01->-929.22
    190, reanchoring_pos_stddev, 0.25->8589.52
  Current Option Tuning: position: 140, type:float, key: min_safety_distance, pre_value: 0.01, cur_value: -929.22
  Violation Emergence Num: 12
  Violation: [(0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 140, min_safety_distance, [-10001, 10001]->[-929, 10001]
Generation_3_Config_28
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    190, reanchoring_pos_stddev, 0.25->8589.52
    203, verbose, false->true
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 265, type:boolean, key: enable_lane_change_urgency_check, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 265, enable_lane_change_urgency_check, ['true', 'false']->['true', 'false']
Generation_3_Config_29
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    26, kappa_penalty_weight, 2000.0->3715.9
    68, accel_weight, 10.0->-3981.7
    123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: position: 26, type:float, key: kappa_penalty_weight, pre_value: 2000.0, cur_value: 3715.9
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 26, kappa_penalty_weight, [-10001, 10001]->[-10001, 3715]
Generation_3_Config_30
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    193, default_bound, 2.0->9580.1
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 193, type:float, key: default_bound, pre_value: 2.0, cur_value: 9580.1
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 193, default_bound, [-10001, 10001]->[-10001, 9580]
Generation_3_Config_31
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    261, pull_over_approach_lon_distance_adjust_factor, 1.5->8871.5
  Current Option Tuning: position: 261, type:float, key: pull_over_approach_lon_distance_adjust_factor, pre_value: 1.5, cur_value: 8871.5
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 261, pull_over_approach_lon_distance_adjust_factor, [-10001, 10001]->[-10001, 8871]
Generation_3_Config_32
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    68, accel_weight, 10.0->-3981.7
    123, traj_steer_penalty, 0.0->905.6
    276, min_path_reference_length, 20->7850
  Current Option Tuning: position: 276, type:integer, key: min_path_reference_length, pre_value: 20, cur_value: 7850
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 276, min_path_reference_length, [-2020, 10001]->[-2020, 7850]
Generation_3_Config_33
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    265, enable_lane_change_urgency_check, false->true
    274, static_obstacle_buffer, 0.3->8731.0
  Current Option Tuning: position: 274, type:float, key: static_obstacle_buffer, pre_value: 0.3, cur_value: 8731.0
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 274, static_obstacle_buffer, [-10001, 10001]->[-10001, 8731]
Generation_3_Config_37
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    64, dense_dimension_s, 21->2986
    125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 64, type:integer, key: dense_dimension_s, pre_value: 21, cur_value: 2986
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 64, dense_dimension_s, [-10001, 10001]->[-10001, 2986]
Generation_3_Config_38
  Total Option Tuning:
        228, initial_gear_check_horizon, 15->2819
  Current Option Tuning: position: 228, type:integer, key: initial_gear_check_horizon, pre_value: 15, cur_value: 2819
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 228, initial_gear_check_horizon, [-10001, 10001]->[-10001, 2819]
Generation_3_Config_40
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    198, apply_curvature_constraint, true->false
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 198, type:boolean, key: apply_curvature_constraint, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 198, apply_curvature_constraint, ['true', 'false']->['true', 'false']
Generation_3_Config_41
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    128, ipopt_print_level, 0->-320
  Current Option Tuning: position: 128, type:integer, key: ipopt_print_level, pre_value: 0, cur_value: -320
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 128, ipopt_print_level, [-2287, 10001]->[-320, 10001]
Generation_3_Config_44
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    152, weight_y, 0.7->-5421.2
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 152, type:float, key: weight_y, pre_value: 0.7, cur_value: -5421.2
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
  Range Change: 152, weight_y, [-10001, 10001]->[-5421, 10001]
Generation_3_Config_45
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    209, ref_s_weight, 10.0->9719.3
    220, enable_check_parallel_trajectory, false->true
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: position: 220, type:boolean, key: enable_check_parallel_trajectory, pre_value: false, cur_value: true
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 220, enable_check_parallel_trajectory, ['true', 'false']->['true', 'false']
Generation_3_Config_46
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    263, allow_lane_borrowing, true->false
  Current Option Tuning: position: 263, type:boolean, key: allow_lane_borrowing, pre_value: true, cur_value: false
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
  Range Change: 263, allow_lane_borrowing, ['true', 'false']->['true', 'false']
Generation_3_Config_47
  Total Option Tuning:
        107, total_time, 7.0->-1876.7
    122, traj_gear_switch_penalty, 10.0->6206.0
    145, polish, true->false
    190, reanchoring_pos_stddev, 0.25->8589.52
  Current Option Tuning: position: 122, type:float, key: traj_gear_switch_penalty, pre_value: 10.0, cur_value: 6206.0
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
  Range Change: 122, traj_gear_switch_penalty, [-10001, 9536]->[-10001, 6206]
Generation_3_Config_48
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    207, jerk_weight, 1.0->-8484.2
  Current Option Tuning: position: 207, type:float, key: jerk_weight, pre_value: 1.0, cur_value: -8484.2
  Violation Emergence Num: 13
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (0, ('module', 'planning failure', 'no planning message')), (1, ('module', 'planning failure', 'no planning message')), (2, ('module', 'planning failure', 'no planning message')), (3, ('module', 'planning failure', 'no planning message')), (4, ('module', 'planning failure', 'no planning message')), (5, ('module', 'planning failure', 'no planning message')), (6, ('collision', 292440)), (6, ('collision', 678202)), (6, ('module', 'planning failure', 'no planning message')), (7, ('module', 'planning failure', 'no planning message')), (8, ('module', 'planning failure', 'no planning message')), (9, ('module', 'planning failure', 'no planning message'))]
  Range Change: 207, jerk_weight, [-10001, 10001]->[-8484, 10001]
Generation_4_Config_0
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    190, reanchoring_pos_stddev, 0.25->8589.52
    203, verbose, false->true
    248, curb_heading_tangent_change_upper_limit, 0.4->7941.2
  Current Option Tuning: default
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_4_Config_1
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.29 violates speed limit 11.175999641418457 at lane_25')))]
Generation_4_Config_3
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.24 violates speed limit 11.175999641418457 at lane_25')))]
Generation_4_Config_4
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
    229, heading_search_range, 0.79->8014.95
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.2 violates speed limit 11.175999641418457 at lane_25')))]
Generation_4_Config_5
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.26 violates speed limit 11.175999641418457 at lane_25')))]
Generation_4_Config_8
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    123, traj_steer_penalty, 0.0->905.6
    140, min_safety_distance, 0.01->-929.22
    190, reanchoring_pos_stddev, 0.25->8589.52
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(1, ('collision', 113265))]
Generation_4_Config_9
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    229, heading_search_range, 0.79->8014.95
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.18 violates speed limit 11.175999641418457 at lane_25')))]
Generation_4_Config_13
  Total Option Tuning:
        50, default_obstacle_cost, 1e4->1e43
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
Generation_4_Config_14
  Total Option Tuning:
        125, grid_a_star_xy_resolution, 0.25->1873.82
    128, ipopt_print_level, 0->-2287
    193, default_bound, 2.0->9580.1
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (1, ('collision', 113265))]
Generation_4_Config_17
  Total Option Tuning:
        123, traj_steer_penalty, 0.0->905.6
  Current Option Tuning: crossover
  Violation Emergence Num: 2
  Violation: [(0, ('module', 'routing failure', 'no routing response')), (2, ('speed violation', ((587063.265225009, 4141220.403654901), '11.19 violates speed limit 11.175999641418457 at lane_25')))]
Generation_4_Config_18
  Total Option Tuning:
        21, ddl_weight, 800.0->8691.1
    125, grid_a_star_xy_resolution, 0.25->1873.82
    265, enable_lane_change_urgency_check, false->true
  Current Option Tuning: crossover
  Violation Emergence Num: 1
  Violation: [(0, ('module', 'routing failure', 'no routing response'))]
